<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 05 19:18:50 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MainMetoda</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainMetoda";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainMetoda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zaverecnyProjekt/hlavnaKonzola/MainMetoda.html" target="_top">Frames</a></li>
<li><a href="MainMetoda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">zaverecnyProjekt.hlavnaKonzola</div>
<h2 title="Class MainMetoda" class="title">Class MainMetoda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>zaverecnyProjekt.hlavnaKonzola.MainMetoda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainMetoda</span>
extends java.lang.Object</pre>
<div class="block">Táto trieda sluzi na komunikaciu medzi uzivatelom a aplikaciou</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Chalcak Tomas Pajonk a Zuzana Bajakova</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#MainMetoda--">MainMetoda</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Hlavna metoda, ktora sluzi na spustenie celej aplikacie</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#prihlasenieSa-zaverecnyProjekt.klienti.Klienti-zaverecnyProjekt.bankovyUcet.BankoveUcty-java.util.Scanner-">prihlasenieSa</a></span>(<a href="../../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti">Klienti</a>&nbsp;klienti,
             <a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a>&nbsp;ucty,
             java.util.Scanner&nbsp;kb)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#registracia-java.util.Scanner-">registracia</a></span>(java.util.Scanner&nbsp;kb)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#vstupDoSystemu-zaverecnyProjekt.klienti.Klienti-zaverecnyProjekt.bankovyUcet.BankoveUcty-java.util.Scanner-">vstupDoSystemu</a></span>(<a href="../../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti">Klienti</a>&nbsp;klienti,
              <a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a>&nbsp;ucty,
              java.util.Scanner&nbsp;kb)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#vygenerujIdAjPreKlientaBU-zaverecnyProjekt.klienti.Klient-zaverecnyProjekt.bankovyUcet.BankovyUcet-">vygenerujIdAjPreKlientaBU</a></span>(<a href="../../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">Klient</a>&nbsp;klient,
                         <a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a>&nbsp;ucet)</code>
<div class="block">Generuje a vytvara jedinecne cislo, ktore je zaroven nastavene pre klienta
 aj ucet , cize podla toho sa da dany ucet sparovat s klientom</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#VypisInfoOUcte-zaverecnyProjekt.klienti.Klienti-zaverecnyProjekt.bankovyUcet.BankoveUcty-java.util.Scanner-">VypisInfoOUcte</a></span>(<a href="../../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti">Klienti</a>&nbsp;klienti,
              <a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a>&nbsp;ucty,
              java.util.Scanner&nbsp;kb)</code>
<div class="block">Vypise informacie o učte</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#vytvorPociatocnyVklad-zaverecnyProjekt.bankovyUcet.BankoveUcty-zaverecnyProjekt.bankovyUcet.BankovyUcet-java.util.Scanner-">vytvorPociatocnyVklad</a></span>(<a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a>&nbsp;ucty,
                     <a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a>&nbsp;ucet,
                     java.util.Scanner&nbsp;kb)</code>
<div class="block">Tato metoda sluzi na vytvorenie pociatocneho vkladu na ucet</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#vytvorVklad-zaverecnyProjekt.klienti.Klienti-zaverecnyProjekt.bankovyUcet.BankoveUcty-java.util.Scanner-">vytvorVklad</a></span>(<a href="../../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti">Klienti</a>&nbsp;klienti,
           <a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a>&nbsp;ucty,
           java.util.Scanner&nbsp;kb)</code>
<div class="block">Tato metoda sluzi na vytvorenie vkladu a vlozenie prostriedkov na ucet</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#vytvorVyber-zaverecnyProjekt.klienti.Klienti-zaverecnyProjekt.bankovyUcet.BankoveUcty-java.util.Scanner-">vytvorVyber</a></span>(<a href="../../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti">Klienti</a>&nbsp;klienti,
           <a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a>&nbsp;ucty,
           java.util.Scanner&nbsp;kb)</code>
<div class="block">Tato metoda sluzi na vytvornie a umoznuje vybrat peniaze z uctu, a zároveň
 skonroluje ci vyberana ciastka nie je vyssia ako stav na ucte ale moze
 dojst k nepovolenemu precerpaniu z dovodov zauctovania poplatkov za vyber</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#zalozenieUctu-zaverecnyProjekt.klienti.Klienti-zaverecnyProjekt.bankovyUcet.BankoveUcty-java.util.Scanner-">zalozenieUctu</a></span>(<a href="../../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti">Klienti</a>&nbsp;klienti,
             <a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a>&nbsp;ucty,
             java.util.Scanner&nbsp;kb)</code>
<div class="block">Tato metoda sluzi na vytvorenie uctu</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#zobrazAktualnyDatum--">zobrazAktualnyDatum</a></span>()</code>
<div class="block">Tato metoda zobrazuje aktualny datum s nazvom mesiaca a aktualny cas
 spustenia aplikacie</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#zobrazHlavneMenu-zaverecnyProjekt.klienti.Klienti-zaverecnyProjekt.bankovyUcet.BankoveUcty-java.util.Scanner-">zobrazHlavneMenu</a></span>(<a href="../../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti">Klienti</a>&nbsp;klienti,
                <a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a>&nbsp;ucty,
                java.util.Scanner&nbsp;kb)</code>
<div class="block">Zobrazuje hlavne menu a ponuka zakladne operacie s uctom</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainMetoda--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainMetoda</h4>
<pre>public&nbsp;MainMetoda()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</pre>
<div class="block">Hlavna metoda, ktora sluzi na spustenie celej aplikacie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="zobrazHlavneMenu-zaverecnyProjekt.klienti.Klienti-zaverecnyProjekt.bankovyUcet.BankoveUcty-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zobrazHlavneMenu</h4>
<pre>public static&nbsp;void&nbsp;zobrazHlavneMenu(<a href="../../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti">Klienti</a>&nbsp;klienti,
                                    <a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a>&nbsp;ucty,
                                    java.util.Scanner&nbsp;kb)
                             throws java.io.FileNotFoundException,
                                    java.lang.ClassNotFoundException,
                                    java.io.IOException</pre>
<div class="block">Zobrazuje hlavne menu a ponuka zakladne operacie s uctom</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="zalozenieUctu-zaverecnyProjekt.klienti.Klienti-zaverecnyProjekt.bankovyUcet.BankoveUcty-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zalozenieUctu</h4>
<pre>public static&nbsp;void&nbsp;zalozenieUctu(<a href="../../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti">Klienti</a>&nbsp;klienti,
                                 <a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a>&nbsp;ucty,
                                 java.util.Scanner&nbsp;kb)
                          throws java.io.FileNotFoundException,
                                 java.lang.ClassNotFoundException,
                                 java.io.IOException</pre>
<div class="block">Tato metoda sluzi na vytvorenie uctu</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="vytvorPociatocnyVklad-zaverecnyProjekt.bankovyUcet.BankoveUcty-zaverecnyProjekt.bankovyUcet.BankovyUcet-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vytvorPociatocnyVklad</h4>
<pre>public static&nbsp;void&nbsp;vytvorPociatocnyVklad(<a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a>&nbsp;ucty,
                                         <a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a>&nbsp;ucet,
                                         java.util.Scanner&nbsp;kb)
                                  throws java.lang.ClassNotFoundException,
                                         java.io.IOException</pre>
<div class="block">Tato metoda sluzi na vytvorenie pociatocneho vkladu na ucet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ucet</code> - ucet, na ktory ma byt vlozeny pociatocny vklad</dd>
<dd><code>kb</code> - Scanner objekt vstupu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="vytvorVklad-zaverecnyProjekt.klienti.Klienti-zaverecnyProjekt.bankovyUcet.BankoveUcty-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vytvorVklad</h4>
<pre>public static&nbsp;void&nbsp;vytvorVklad(<a href="../../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti">Klienti</a>&nbsp;klienti,
                               <a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a>&nbsp;ucty,
                               java.util.Scanner&nbsp;kb)
                        throws java.lang.ClassNotFoundException,
                               java.io.IOException</pre>
<div class="block">Tato metoda sluzi na vytvorenie vkladu a vlozenie prostriedkov na ucet</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="vytvorVyber-zaverecnyProjekt.klienti.Klienti-zaverecnyProjekt.bankovyUcet.BankoveUcty-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vytvorVyber</h4>
<pre>public static&nbsp;void&nbsp;vytvorVyber(<a href="../../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti">Klienti</a>&nbsp;klienti,
                               <a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a>&nbsp;ucty,
                               java.util.Scanner&nbsp;kb)
                        throws java.lang.ClassNotFoundException,
                               java.io.IOException</pre>
<div class="block">Tato metoda sluzi na vytvornie a umoznuje vybrat peniaze z uctu, a zároveň
 skonroluje ci vyberana ciastka nie je vyssia ako stav na ucte ale moze
 dojst k nepovolenemu precerpaniu z dovodov zauctovania poplatkov za vyber</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="VypisInfoOUcte-zaverecnyProjekt.klienti.Klienti-zaverecnyProjekt.bankovyUcet.BankoveUcty-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VypisInfoOUcte</h4>
<pre>public static&nbsp;void&nbsp;VypisInfoOUcte(<a href="../../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti">Klienti</a>&nbsp;klienti,
                                  <a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a>&nbsp;ucty,
                                  java.util.Scanner&nbsp;kb)
                           throws java.lang.ClassNotFoundException,
                                  java.io.IOException</pre>
<div class="block">Vypise informacie o učte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>klienti</code> - vyhlada klienta podla zadanych kriterii a vrati
           indentifikator,ktory sluzi na vyhladanie uctu</dd>
<dd><code>ucty</code> - zoznám uctov</dd>
<dd><code>kb</code> - Scanner vstupu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="zobrazAktualnyDatum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zobrazAktualnyDatum</h4>
<pre>public static&nbsp;void&nbsp;zobrazAktualnyDatum()</pre>
<div class="block">Tato metoda zobrazuje aktualny datum s nazvom mesiaca a aktualny cas
 spustenia aplikacie</div>
</li>
</ul>
<a name="vygenerujIdAjPreKlientaBU-zaverecnyProjekt.klienti.Klient-zaverecnyProjekt.bankovyUcet.BankovyUcet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vygenerujIdAjPreKlientaBU</h4>
<pre>public static&nbsp;void&nbsp;vygenerujIdAjPreKlientaBU(<a href="../../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">Klient</a>&nbsp;klient,
                                             <a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a>&nbsp;ucet)</pre>
<div class="block">Generuje a vytvara jedinecne cislo, ktore je zaroven nastavene pre klienta
 aj ucet , cize podla toho sa da dany ucet sparovat s klientom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>klient</code> - ktorému je pridelene rovnake indentifikacne cislo ako uctu</dd>
<dd><code>ucet</code> - ktory ma pridelene rovnake cislo ako klient</dd>
</dl>
</li>
</ul>
<a name="vstupDoSystemu-zaverecnyProjekt.klienti.Klienti-zaverecnyProjekt.bankovyUcet.BankoveUcty-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vstupDoSystemu</h4>
<pre>public static&nbsp;void&nbsp;vstupDoSystemu(<a href="../../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti">Klienti</a>&nbsp;klienti,
                                  <a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a>&nbsp;ucty,
                                  java.util.Scanner&nbsp;kb)
                           throws java.io.FileNotFoundException,
                                  java.lang.ClassNotFoundException,
                                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="prihlasenieSa-zaverecnyProjekt.klienti.Klienti-zaverecnyProjekt.bankovyUcet.BankoveUcty-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prihlasenieSa</h4>
<pre>public static&nbsp;void&nbsp;prihlasenieSa(<a href="../../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti">Klienti</a>&nbsp;klienti,
                                 <a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a>&nbsp;ucty,
                                 java.util.Scanner&nbsp;kb)
                          throws java.io.FileNotFoundException,
                                 java.lang.ClassNotFoundException,
                                 java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="registracia-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registracia</h4>
<pre>public static&nbsp;void&nbsp;registracia(java.util.Scanner&nbsp;kb)
                        throws java.io.FileNotFoundException,
                               java.lang.ClassNotFoundException,
                               java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainMetoda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zaverecnyProjekt/hlavnaKonzola/MainMetoda.html" target="_top">Frames</a></li>
<li><a href="MainMetoda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
