Static (
    Class           ( "BAB" )
    Filename        ( BAB_GuardRail_Start.s )
    Align           ( None )
    Description     ( "BAB GuardRail Start" )
)
Static (
    Class           ( "BAB" )
    Filename        ( BAB_GuardRail_End.s )
    Align           ( None )
    Description     ( "BAB GuardRail End" )
)
Static (
    Class           ( "BAB" )
    Filename        ( BAB_GuardRail_10m.s )
    Align           ( None )
    Description     ( "BAB GuardRail 10m" )
)
Static (
    Class           ( "BAB" )
    Filename        ( BAB_GuardRail_50m.s )
    Align           ( None )
    Description     ( "BAB GuardRail 50m" )
)
Static (
    Class           ( "BAB" )
    Filename        ( BAB_GuardRail_60m.s )
    Align           ( None )
    Description     ( "BAB GuardRail 60m" )
)
