<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 05 19:18:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface zaverecnyProjekt.vygenerujId.VygenerujId</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface zaverecnyProjekt.vygenerujId.VygenerujId";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../zaverecnyProjekt/vygenerujId/VygenerujId.html" title="interface in zaverecnyProjekt.vygenerujId">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?zaverecnyProjekt/vygenerujId/class-use/VygenerujId.html" target="_top">Frames</a></li>
<li><a href="VygenerujId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface zaverecnyProjekt.vygenerujId.VygenerujId" class="title">Uses of Interface<br>zaverecnyProjekt.vygenerujId.VygenerujId</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../zaverecnyProjekt/vygenerujId/VygenerujId.html" title="interface in zaverecnyProjekt.vygenerujId">VygenerujId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#zaverecnyProjekt.klienti">zaverecnyProjekt.klienti</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#zaverecnyProjekt.zamestnanci">zaverecnyProjekt.zamestnanci</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="zaverecnyProjekt.klienti">
<!--   -->
</a>
<h3>Uses of <a href="../../../zaverecnyProjekt/vygenerujId/VygenerujId.html" title="interface in zaverecnyProjekt.vygenerujId">VygenerujId</a> in <a href="../../../zaverecnyProjekt/klienti/package-summary.html">zaverecnyProjekt.klienti</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../zaverecnyProjekt/klienti/package-summary.html">zaverecnyProjekt.klienti</a> that implement <a href="../../../zaverecnyProjekt/vygenerujId/VygenerujId.html" title="interface in zaverecnyProjekt.vygenerujId">VygenerujId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti">Klienti</a></span></code>
<div class="block">Trieda uchovava vsetkych klientov banky v zozname</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="zaverecnyProjekt.zamestnanci">
<!--   -->
</a>
<h3>Uses of <a href="../../../zaverecnyProjekt/vygenerujId/VygenerujId.html" title="interface in zaverecnyProjekt.vygenerujId">VygenerujId</a> in <a href="../../../zaverecnyProjekt/zamestnanci/package-summary.html">zaverecnyProjekt.zamestnanci</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../zaverecnyProjekt/zamestnanci/package-summary.html">zaverecnyProjekt.zamestnanci</a> that implement <a href="../../../zaverecnyProjekt/vygenerujId/VygenerujId.html" title="interface in zaverecnyProjekt.vygenerujId">VygenerujId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zaverecnyProjekt/zamestnanci/Zamestnanci.html" title="class in zaverecnyProjekt.zamestnanci">Zamestnanci</a></span></code>
<div class="block">Trieda sluzi na uchovavanie zoznamu vsetkych zamestnancov</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../zaverecnyProjekt/vygenerujId/VygenerujId.html" title="interface in zaverecnyProjekt.vygenerujId">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?zaverecnyProjekt/vygenerujId/class-use/VygenerujId.html" target="_top">Frames</a></li>
<li><a href="VygenerujId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
