<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 05 19:18:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class zaverecnyProjekt.bankovyUcet.BankovyUcet</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class zaverecnyProjekt.bankovyUcet.BankovyUcet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?zaverecnyProjekt/bankovyUcet/class-use/BankovyUcet.html" target="_top">Frames</a></li>
<li><a href="BankovyUcet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class zaverecnyProjekt.bankovyUcet.BankovyUcet" class="title">Uses of Class<br>zaverecnyProjekt.bankovyUcet.BankovyUcet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#zaverecnyProjekt.bankovyUcet">zaverecnyProjekt.bankovyUcet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#zaverecnyProjekt.gui">zaverecnyProjekt.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#zaverecnyProjekt.hlavnaKonzola">zaverecnyProjekt.hlavnaKonzola</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#zaverecnyProjekt.klienti">zaverecnyProjekt.klienti</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="zaverecnyProjekt.bankovyUcet">
<!--   -->
</a>
<h3>Uses of <a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a> in <a href="../../../zaverecnyProjekt/bankovyUcet/package-summary.html">zaverecnyProjekt.bankovyUcet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a> in <a href="../../../zaverecnyProjekt/bankovyUcet/package-summary.html">zaverecnyProjekt.bankovyUcet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zaverecnyProjekt/bankovyUcet/BeznyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BeznyUcet</a></span></code>
<div class="block">Vytvara objekt Bezneho uctu s rozsirenim triedy BankovyUcet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zaverecnyProjekt/bankovyUcet/SporiaciUcet.html" title="class in zaverecnyProjekt.bankovyUcet">SporiaciUcet</a></span></code>
<div class="block">Vytvara objekt sporiaceho uctu s rozsirenim triedy BankovehoUctu</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../zaverecnyProjekt/bankovyUcet/package-summary.html">zaverecnyProjekt.bankovyUcet</a> that return <a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></code></td>
<td class="colLast"><span class="typeNameLabel">BankoveUcty.</span><code><span class="memberNameLink"><a href="../../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#vyhladajUcet-int-">vyhladajUcet</a></span>(int&nbsp;ajKlientId)</code>
<div class="block">Vyhlada ucet v zozname s pouzitim integeru, ktory je rovnaky aj pre
 klienta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></code></td>
<td class="colLast"><span class="typeNameLabel">BankoveUcty.</span><code><span class="memberNameLink"><a href="../../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#vyhladajUcet-java.lang.String-">vyhladajUcet</a></span>(java.lang.String&nbsp;priezvisko)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../zaverecnyProjekt/bankovyUcet/package-summary.html">zaverecnyProjekt.bankovyUcet</a> with parameters of type <a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BankoveUcty.</span><code><span class="memberNameLink"><a href="../../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#pridajUcet-zaverecnyProjekt.bankovyUcet.BankovyUcet-">pridajUcet</a></span>(<a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a>&nbsp;ucet)</code>
<div class="block">Pridava ucet do zoznamu, ktory tvori ArrayList a pred tym prideli id uctu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BankoveUcty.</span><code><span class="memberNameLink"><a href="../../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#urobZmenuNaUcte-int-zaverecnyProjekt.bankovyUcet.BankovyUcet-">urobZmenuNaUcte</a></span>(int&nbsp;index,
               <a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a>&nbsp;novyUcet)</code>
<div class="block">Vykonava prepis zmeneho uctu na konkretnom indexe v ArrayListe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BankoveUcty.</span><code><span class="memberNameLink"><a href="../../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#vygenerujId-zaverecnyProjekt.bankovyUcet.BankovyUcet-">vygenerujId</a></span>(<a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a>&nbsp;ucet)</code>
<div class="block">Vygeneruje unikatne ide pozostavajuce z Stringov, ktoré oznacuju ci ide o
 bezny alebo sporiaci ucet</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../zaverecnyProjekt/bankovyUcet/package-summary.html">zaverecnyProjekt.bankovyUcet</a> with type arguments of type <a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BankoveUctyAdapter.</span><code><span class="memberNameLink"><a href="../../../zaverecnyProjekt/bankovyUcet/BankoveUctyAdapter.html#nacitaj-java.util.ArrayList-">nacitaj</a></span>(java.util.ArrayList&lt;<a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a>&gt;&nbsp;ucty)</code>
<div class="block">Nacitava ucty zo subory aby system mohol pracovat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BankoveUctyAdapter.</span><code><span class="memberNameLink"><a href="../../../zaverecnyProjekt/bankovyUcet/BankoveUctyAdapter.html#zapis-java.util.ArrayList-">zapis</a></span>(java.util.ArrayList&lt;<a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a>&gt;&nbsp;ucty)</code>
<div class="block">Zapisuje ucty do suboru</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="zaverecnyProjekt.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a> in <a href="../../../zaverecnyProjekt/gui/package-summary.html">zaverecnyProjekt.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../zaverecnyProjekt/gui/package-summary.html">zaverecnyProjekt.gui</a> with parameters of type <a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PracaSUctom.</span><code><span class="memberNameLink"><a href="../../../zaverecnyProjekt/gui/PracaSUctom.html#pracaSUctom-zaverecnyProjekt.klienti.Klient-zaverecnyProjekt.bankovyUcet.BankovyUcet-">pracaSUctom</a></span>(<a href="../../../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">Klient</a>&nbsp;klient,
           <a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a>&nbsp;ucet)</code>
<div class="block">Launch the application.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../zaverecnyProjekt/gui/package-summary.html">zaverecnyProjekt.gui</a> with parameters of type <a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../zaverecnyProjekt/gui/PracaSUctom.html#PracaSUctom-zaverecnyProjekt.klienti.Klient-zaverecnyProjekt.bankovyUcet.BankovyUcet-">PracaSUctom</a></span>(<a href="../../../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">Klient</a>&nbsp;klient,
           <a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a>&nbsp;ucet)</code>
<div class="block">Create the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="zaverecnyProjekt.hlavnaKonzola">
<!--   -->
</a>
<h3>Uses of <a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a> in <a href="../../../zaverecnyProjekt/hlavnaKonzola/package-summary.html">zaverecnyProjekt.hlavnaKonzola</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../zaverecnyProjekt/hlavnaKonzola/package-summary.html">zaverecnyProjekt.hlavnaKonzola</a> with parameters of type <a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MainMetoda.</span><code><span class="memberNameLink"><a href="../../../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#vygenerujIdAjPreKlientaBU-zaverecnyProjekt.klienti.Klient-zaverecnyProjekt.bankovyUcet.BankovyUcet-">vygenerujIdAjPreKlientaBU</a></span>(<a href="../../../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">Klient</a>&nbsp;klient,
                         <a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a>&nbsp;ucet)</code>
<div class="block">Generuje a vytvara jedinecne cislo, ktore je zaroven nastavene pre klienta
 aj ucet , cize podla toho sa da dany ucet sparovat s klientom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MainMetoda.</span><code><span class="memberNameLink"><a href="../../../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#vytvorPociatocnyVklad-zaverecnyProjekt.bankovyUcet.BankoveUcty-zaverecnyProjekt.bankovyUcet.BankovyUcet-java.util.Scanner-">vytvorPociatocnyVklad</a></span>(<a href="../../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a>&nbsp;ucty,
                     <a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a>&nbsp;ucet,
                     java.util.Scanner&nbsp;kb)</code>
<div class="block">Tato metoda sluzi na vytvorenie pociatocneho vkladu na ucet</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="zaverecnyProjekt.klienti">
<!--   -->
</a>
<h3>Uses of <a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a> in <a href="../../../zaverecnyProjekt/klienti/package-summary.html">zaverecnyProjekt.klienti</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../zaverecnyProjekt/klienti/package-summary.html">zaverecnyProjekt.klienti</a> that return <a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Klient.</span><code><span class="memberNameLink"><a href="../../../zaverecnyProjekt/klienti/Klient.html#getBeznyUcet--">getBeznyUcet</a></span>()</code>
<div class="block">Vracia klientov bankový ucet</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?zaverecnyProjekt/bankovyUcet/class-use/BankovyUcet.html" target="_top">Frames</a></li>
<li><a href="BankovyUcet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
