1563297208426	Copy compilation unit
1563458126894	Copy compilation units
1563458147751	Rename type 'TriedicVyberom'
1563458195242	Rename type 'TriedicVyberomCasovac'
1563458207819	Delete element
1563458218723	Copy compilation unit
1563458231970	Rename type 'TriedicVyberomDemo'
1563459502944	Copy package
1563460512217	Rename type 'TriedicVyberomDemo'
1563460525240	Rename type 'TriedicVyberom'
1563461894552	Rename package 'sk.itvkurze.webinar14.TriedenieVkladanim'
1563461923227	Rename package 'sk.itvkurze.webinar14.triedenieVyberom'
1563461951775	Rename package 'sk.itvkurze.webinar14.TriedenieVkladanimX'
1563461963774	Copy compilation unit
1563463300472	Copy package
1563463393448	Rename type 'TriedenieVkladanimCasovac'
