<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 05 19:18:50 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Klienti</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Klienti";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Klienti.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../zaverecnyProjekt/klienti/KlientiAdapter.html" title="class in zaverecnyProjekt.klienti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zaverecnyProjekt/klienti/Klienti.html" target="_top">Frames</a></li>
<li><a href="Klienti.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">zaverecnyProjekt.klienti</div>
<h2 title="Class Klienti" class="title">Class Klienti</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>zaverecnyProjekt.klienti.Klienti</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../zaverecnyProjekt/vygenerujId/VygenerujId.html" title="interface in zaverecnyProjekt.vygenerujId">VygenerujId</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Klienti</span>
extends java.lang.Object
implements <a href="../../zaverecnyProjekt/vygenerujId/VygenerujId.html" title="interface in zaverecnyProjekt.vygenerujId">VygenerujId</a></pre>
<div class="block">Trieda uchovava vsetkych klientov banky v zozname</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Chalcak Tomas Pajonk, Zuzana Bajakova</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/klienti/Klienti.html#Klienti--">Klienti</a></span>()</code>
<div class="block">Vytvara prazdny objekt zoznamu klientov</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/klienti/Klienti.html#getIndexKlienta-java.lang.String-long-">getIndexKlienta</a></span>(java.lang.String&nbsp;priezvisko,
               long&nbsp;rodneCislo)</code>
<div class="block">Vrati index - poziciu klienta v ArrayListe na základe parametrov</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/klienti/Klienti.html#jeKlient-java.lang.String-long-">jeKlient</a></span>(java.lang.String&nbsp;priezvisko,
        long&nbsp;rodneCislo)</code>
<div class="block">Overí ci zadane parametre patria klientovi, ci nie</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/klienti/Klienti.html#pridajKlienta-java.lang.Object-">pridajKlienta</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Pridava klienta do zoznamu, pred tým mu prideli ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/klienti/Klienti.html#toString--">toString</a></span>()</code>
<div class="block">Vrati vsetkych klientov banky vo formatovanom vystupe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/klienti/Klienti.html#vygenerujId-java.lang.Object-">vygenerujId</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Vygeneruje jedinencne id pre klienta</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">Klient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/klienti/Klienti.html#vyhladajKlienta-java.lang.String-long-">vyhladajKlienta</a></span>(java.lang.String&nbsp;priezvisko,
               long&nbsp;rodneCislo)</code>
<div class="block">Vyhlada klienta podla parametrov</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">Klient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/klienti/Klienti.html#vymazKliena-java.lang.String-long-">vymazKliena</a></span>(java.lang.String&nbsp;priezvisko,
           long&nbsp;rodneCislo)</code>
<div class="block">Vymaze klienta podla parametrov</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">Klient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/klienti/Klienti.html#vymazKlienta-int-">vymazKlienta</a></span>(int&nbsp;index)</code>
<div class="block">Vymaze klienta zo zoznamu a nasledne ho vrati parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Klienti--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Klienti</h4>
<pre>public&nbsp;Klienti()
        throws java.lang.ClassNotFoundException,
               java.io.IOException</pre>
<div class="block">Vytvara prazdny objekt zoznamu klientov</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vygenerujId-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vygenerujId</h4>
<pre>public&nbsp;void&nbsp;vygenerujId(java.lang.Object&nbsp;obj)</pre>
<div class="block">Vygeneruje jedinencne id pre klienta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../zaverecnyProjekt/vygenerujId/VygenerujId.html#vygenerujId-java.lang.Object-">vygenerujId</a></code>&nbsp;in interface&nbsp;<code><a href="../../zaverecnyProjekt/vygenerujId/VygenerujId.html" title="interface in zaverecnyProjekt.vygenerujId">VygenerujId</a></code></dd>
</dl>
</li>
</ul>
<a name="pridajKlienta-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pridajKlienta</h4>
<pre>public&nbsp;void&nbsp;pridajKlienta(java.lang.Object&nbsp;obj)
                   throws java.io.FileNotFoundException,
                          java.io.IOException,
                          java.lang.ClassNotFoundException</pre>
<div class="block">Pridava klienta do zoznamu, pred tým mu prideli ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - ktorý je pridaný do zoznamu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="vyhladajKlienta-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vyhladajKlienta</h4>
<pre>public&nbsp;<a href="../../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">Klient</a>&nbsp;vyhladajKlienta(java.lang.String&nbsp;priezvisko,
                              long&nbsp;rodneCislo)
                       throws java.lang.ClassNotFoundException,
                              java.io.IOException</pre>
<div class="block">Vyhlada klienta podla parametrov</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priezvisko</code> - klienta</dd>
<dd><code>rodneCislo</code> - klienta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrati najdeneho klienta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getIndexKlienta-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexKlienta</h4>
<pre>public&nbsp;int&nbsp;getIndexKlienta(java.lang.String&nbsp;priezvisko,
                           long&nbsp;rodneCislo)
                    throws java.lang.ClassNotFoundException,
                           java.io.IOException</pre>
<div class="block">Vrati index - poziciu klienta v ArrayListe na základe parametrov</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priezvisko</code> - klienta</dd>
<dd><code>rodneCislo</code> - klienta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pozicia klienta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="vymazKlienta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vymazKlienta</h4>
<pre>public&nbsp;<a href="../../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">Klient</a>&nbsp;vymazKlienta(int&nbsp;index)
                    throws java.lang.ClassNotFoundException,
                           java.io.IOException</pre>
<div class="block">Vymaze klienta zo zoznamu a nasledne ho vrati parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - pozicia klienta, ktorá má byt vymazana</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vymazany klient</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="vymazKliena-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vymazKliena</h4>
<pre>public&nbsp;<a href="../../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">Klient</a>&nbsp;vymazKliena(java.lang.String&nbsp;priezvisko,
                          long&nbsp;rodneCislo)
                   throws java.lang.ClassNotFoundException,
                          java.io.IOException</pre>
<div class="block">Vymaze klienta podla parametrov</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priezvisko</code> - klienta</dd>
<dd><code>rodneCislo</code> - klienta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vymazaného klienta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="jeKlient-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeKlient</h4>
<pre>public&nbsp;boolean&nbsp;jeKlient(java.lang.String&nbsp;priezvisko,
                        long&nbsp;rodneCislo)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</pre>
<div class="block">Overí ci zadane parametre patria klientovi, ci nie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priezvisko</code> - </dd>
<dd><code>rodneCislo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false alebo true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Vrati vsetkych klientov banky vo formatovanom vystupe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Klienti.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../zaverecnyProjekt/klienti/KlientiAdapter.html" title="class in zaverecnyProjekt.klienti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zaverecnyProjekt/klienti/Klienti.html" target="_top">Frames</a></li>
<li><a href="Klienti.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
