<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 05 19:18:50 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Klient</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Klient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Klient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zaverecnyProjekt/klienti/Klient.html" target="_top">Frames</a></li>
<li><a href="Klient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">zaverecnyProjekt.klienti</div>
<h2 title="Class Klient" class="title">Class Klient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>zaverecnyProjekt.klienti.Klient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Klient</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Trieda vytvara klienta pre banku, so vsetkymi potrebnymi informaciami a
 metodami na pracu s nim</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Chalcak Tomas Pajonk Zuzana Bajakova</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#zaverecnyProjekt.klienti.Klient">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/klienti/Klient.html#Klient--">Klient</a></span>()</code>
<div class="block">Vytvara prazdny objekt klienta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/klienti/Klient.html#Klient-java.lang.String-java.lang.String-long-">Klient</a></span>(java.lang.String&nbsp;meno,
      java.lang.String&nbsp;priezvisko,
      long&nbsp;rodneCislo)</code>
<div class="block">Vytvara objekt klienta s parametrami</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/klienti/Klient.html#getBeznyUcet--">getBeznyUcet</a></span>()</code>
<div class="block">Vracia klientov bankový ucet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/klienti/Klient.html#getId--">getId</a></span>()</code>
<div class="block">Vracia indentifikator klienta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/klienti/Klient.html#getMeno--">getMeno</a></span>()</code>
<div class="block">Vracia meno klienta</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/klienti/Klient.html#getPriezvisko--">getPriezvisko</a></span>()</code>
<div class="block">Vracia priezvisko klienta</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/klienti/Klient.html#getRodneCislo--">getRodneCislo</a></span>()</code>
<div class="block">Vracia rodne cislo klienta</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/klienti/Klient.html#getRovnakeId--">getRovnakeId</a></span>()</code>
<div class="block">Vracia id ktore je rovnake aj pre ucet</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/klienti/Klient.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Nastavuje indentifikator klienta</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/klienti/Klient.html#setMeno-java.lang.String-">setMeno</a></span>(java.lang.String&nbsp;meno)</code>
<div class="block">Nastavuje klientovi meno s pouzitim parametra</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/klienti/Klient.html#setPriezvisko-java.lang.String-">setPriezvisko</a></span>(java.lang.String&nbsp;priezvisko)</code>
<div class="block">Nastavuje priezvisko klienta</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/klienti/Klient.html#setRodneCislo-long-">setRodneCislo</a></span>(long&nbsp;rodneCislo)</code>
<div class="block">Nastavuje rodnr cislo klienta s parametrom</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/klienti/Klient.html#setRovnakeId-int-">setRovnakeId</a></span>(int&nbsp;rovnakeId)</code>
<div class="block">Nastavuje id ktore je rovnake aj pre ucet s</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/klienti/Klient.html#toString--">toString</a></span>()</code>
<div class="block">Vracia informacie o klientovi vo formatovanom vystupe</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Klient-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Klient</h4>
<pre>public&nbsp;Klient(java.lang.String&nbsp;meno,
              java.lang.String&nbsp;priezvisko,
              long&nbsp;rodneCislo)</pre>
<div class="block">Vytvara objekt klienta s parametrami</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meno</code> - </dd>
<dd><code>priezvisko</code> - </dd>
<dd><code>rodneCislo</code> - </dd>
</dl>
</li>
</ul>
<a name="Klient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Klient</h4>
<pre>public&nbsp;Klient()</pre>
<div class="block">Vytvara prazdny objekt klienta</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMeno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeno</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMeno()</pre>
<div class="block">Vracia meno klienta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>meno klienta</dd>
</dl>
</li>
</ul>
<a name="setMeno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeno</h4>
<pre>public&nbsp;void&nbsp;setMeno(java.lang.String&nbsp;meno)</pre>
<div class="block">Nastavuje klientovi meno s pouzitim parametra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meno</code> - klienta</dd>
</dl>
</li>
</ul>
<a name="getPriezvisko--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriezvisko</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPriezvisko()</pre>
<div class="block">Vracia priezvisko klienta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>priezvisko klienta</dd>
</dl>
</li>
</ul>
<a name="setPriezvisko-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriezvisko</h4>
<pre>public&nbsp;void&nbsp;setPriezvisko(java.lang.String&nbsp;priezvisko)</pre>
<div class="block">Nastavuje priezvisko klienta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priezvisko</code> - klienta</dd>
</dl>
</li>
</ul>
<a name="getRodneCislo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRodneCislo</h4>
<pre>public&nbsp;long&nbsp;getRodneCislo()</pre>
<div class="block">Vracia rodne cislo klienta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rodnr cislo</dd>
</dl>
</li>
</ul>
<a name="setRodneCislo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRodneCislo</h4>
<pre>public&nbsp;void&nbsp;setRodneCislo(long&nbsp;rodneCislo)</pre>
<div class="block">Nastavuje rodnr cislo klienta s parametrom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rodneCislo</code> - klienta</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Vracia indentifikator klienta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Nastavuje indentifikator klienta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getBeznyUcet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeznyUcet</h4>
<pre>public&nbsp;<a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a>&nbsp;getBeznyUcet()</pre>
<div class="block">Vracia klientov bankový ucet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRovnakeId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRovnakeId</h4>
<pre>public&nbsp;void&nbsp;setRovnakeId(int&nbsp;rovnakeId)</pre>
<div class="block">Nastavuje id ktore je rovnake aj pre ucet s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rovnakeId</code> - take iste ma aj bankovy ucet</dd>
</dl>
</li>
</ul>
<a name="getRovnakeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRovnakeId</h4>
<pre>public&nbsp;int&nbsp;getRovnakeId()</pre>
<div class="block">Vracia id ktore je rovnake aj pre ucet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id ktore ma aj bankovy ucet</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Vracia informacie o klientovi vo formatovanom vystupe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Klient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zaverecnyProjekt/klienti/Klient.html" target="_top">Frames</a></li>
<li><a href="Klient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
