<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 05 19:18:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>zaverecnyProjekt.klienti</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../zaverecnyProjekt/klienti/package-summary.html" target="classFrame">zaverecnyProjekt.klienti</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Klient.html" title="class in zaverecnyProjekt.klienti" target="classFrame">Klient</a></li>
<li><a href="Klienti.html" title="class in zaverecnyProjekt.klienti" target="classFrame">Klienti</a></li>
<li><a href="KlientiAdapter.html" title="class in zaverecnyProjekt.klienti" target="classFrame">KlientiAdapter</a></li>
</ul>
</div>
</body>
</html>
