<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 05 19:18:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>zaverecnyProjekt.vygenerujId</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../zaverecnyProjekt/vygenerujId/package-summary.html" target="classFrame">zaverecnyProjekt.vygenerujId</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="VygenerujId.html" title="interface in zaverecnyProjekt.vygenerujId" target="classFrame"><span class="interfaceName">VygenerujId</span></a></li>
</ul>
</div>
</body>
</html>
