<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 05 19:18:50 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Datum</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Datum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Datum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zaverecnyProjekt/datum/Datum.html" target="_top">Frames</a></li>
<li><a href="Datum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">zaverecnyProjekt.datum</div>
<h2 title="Class Datum" class="title">Class Datum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>zaverecnyProjekt.datum.Datum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Datum</span>
extends java.lang.Object</pre>
<div class="block">Tato trieda vytvara datum, vracia den, mesiac, rok, hodinu a minutu
 Je mozne vratit aj aktualny cas a zistit prestupnot roka, nazov alebo cislo mesiaca
 Porovnava a testuje ci je dany datum pred alebo medzi</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Chalcak, Tomas Pajonk a Zuzana Bajakova</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/datum/Datum.html#Datum--">Datum</a></span>()</code>
<div class="block">Vytvara objekt bez pouzitia parametrov a nastavuje aktualny datum a cas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/datum/Datum.html#Datum-int-int-int-">Datum</a></span>(int&nbsp;den,
     int&nbsp;mesiac,
     int&nbsp;rok)</code>
<div class="block">Vytvara objekt datum s pouzitim parametrov:</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/datum/Datum.html#Datum-int-int-int-int-int-">Datum</a></span>(int&nbsp;den,
     int&nbsp;mesiac,
     int&nbsp;rok,
     int&nbsp;hodina,
     int&nbsp;minuta)</code>
<div class="block">Vytvara objekt datum s pouzitim parametrov:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../zaverecnyProjekt/datum/Datum.html" title="class in zaverecnyProjekt.datum">Datum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/datum/Datum.html#copy--">copy</a></span>()</code>
<div class="block">Vytvori kopiu datumu s aktualnymi hodnotami</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/datum/Datum.html#dniVMesiaci--">dniVMesiaci</a></span>()</code>
<div class="block">Vracia pocet dni v konkretnom mesiaci</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/datum/Datum.html#getCisloMesiaca-java.lang.String-">getCisloMesiaca</a></span>(java.lang.String&nbsp;nazov)</code>
<div class="block">Vracia cislo mesiaca s podla nazvu mesiaca, ktory sluzi ako parameter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/datum/Datum.html#getDen--">getDen</a></span>()</code>
<div class="block">Vracia den</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/datum/Datum.html#getHodina--">getHodina</a></span>()</code>
<div class="block">Vracia</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/datum/Datum.html#getMesiac--">getMesiac</a></span>()</code>
<div class="block">Vracia</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/datum/Datum.html#getMinuta--">getMinuta</a></span>()</code>
<div class="block">Vracia</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/datum/Datum.html#getNazovMesiaca--">getNazovMesiaca</a></span>()</code>
<div class="block">Vracia nazov mesiaca podla cisla mesiaca</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/datum/Datum.html#getRok--">getRok</a></span>()</code>
<div class="block">Vracia</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/datum/Datum.html#jeMedzi-zaverecnyProjekt.datum.Datum-zaverecnyProjekt.datum.Datum-">jeMedzi</a></span>(<a href="../../zaverecnyProjekt/datum/Datum.html" title="class in zaverecnyProjekt.datum">Datum</a>&nbsp;datum1,
       <a href="../../zaverecnyProjekt/datum/Datum.html" title="class in zaverecnyProjekt.datum">Datum</a>&nbsp;datum2)</code>
<div class="block">Vyhodnocuje ci je aktualny datum(this) medzi dvoma specifikovanymi datunmi</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/datum/Datum.html#jePred-zaverecnyProjekt.datum.Datum-">jePred</a></span>(<a href="../../zaverecnyProjekt/datum/Datum.html" title="class in zaverecnyProjekt.datum">Datum</a>&nbsp;iny)</code>
<div class="block">Urcuje ci je tento(this)datum pred inym datumom true alebo false ked nie je</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/datum/Datum.html#jePrestupny--">jePrestupny</a></span>()</code>
<div class="block">Vracia true ked je rok prestupny, v opacnom pripade false</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/datum/Datum.html#setDen-int-">setDen</a></span>(int&nbsp;den)</code>
<div class="block">Nastavuje den s pouzitim parametra:</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/datum/Datum.html#setHodina-int-">setHodina</a></span>(int&nbsp;hodina)</code>
<div class="block">Nastavuje hodinu s pouzitim parametra:</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/datum/Datum.html#setMesiac-int-">setMesiac</a></span>(int&nbsp;mesiac)</code>
<div class="block">Nastavuje mesiac s pouzitim parametra:</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/datum/Datum.html#setMinuta-int-">setMinuta</a></span>(int&nbsp;minuta)</code>
<div class="block">Nastavuje minutu s pouzitim parametra:</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/datum/Datum.html#setRok-int-">setRok</a></span>(int&nbsp;rok)</code>
<div class="block">Nastavuje rok s pouzitim parametra:</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/datum/Datum.html#toString--">toString</a></span>()</code>
<div class="block">Vracia zformatovany vystup datumu a casu</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/datum/Datum.html#toStringCas--">toStringCas</a></span>()</code>
<div class="block">Vracia zformatovany vystup casu s aktualnymi hodnotami</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Datum-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Datum</h4>
<pre>public&nbsp;Datum(int&nbsp;den,
             int&nbsp;mesiac,
             int&nbsp;rok,
             int&nbsp;hodina,
             int&nbsp;minuta)</pre>
<div class="block">Vytvara objekt datum s pouzitim parametrov:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>den</code> - </dd>
<dd><code>mesiac</code> - </dd>
<dd><code>rok</code> - </dd>
<dd><code>hodina</code> - </dd>
<dd><code>minuta</code> - </dd>
</dl>
</li>
</ul>
<a name="Datum-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Datum</h4>
<pre>public&nbsp;Datum(int&nbsp;den,
             int&nbsp;mesiac,
             int&nbsp;rok)</pre>
<div class="block">Vytvara objekt datum s pouzitim parametrov:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>den</code> - </dd>
<dd><code>mesiac</code> - </dd>
<dd><code>rok</code> - </dd>
</dl>
</li>
</ul>
<a name="Datum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Datum</h4>
<pre>public&nbsp;Datum()</pre>
<div class="block">Vytvara objekt bez pouzitia parametrov a nastavuje aktualny datum a cas</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDen</h4>
<pre>public&nbsp;void&nbsp;setDen(int&nbsp;den)</pre>
<div class="block">Nastavuje den s pouzitim parametra:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>den</code> - </dd>
</dl>
</li>
</ul>
<a name="setMesiac-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMesiac</h4>
<pre>public&nbsp;void&nbsp;setMesiac(int&nbsp;mesiac)</pre>
<div class="block">Nastavuje mesiac s pouzitim parametra:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesiac</code> - </dd>
</dl>
</li>
</ul>
<a name="setRok-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRok</h4>
<pre>public&nbsp;void&nbsp;setRok(int&nbsp;rok)</pre>
<div class="block">Nastavuje rok s pouzitim parametra:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rok</code> - </dd>
</dl>
</li>
</ul>
<a name="setHodina-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHodina</h4>
<pre>public&nbsp;void&nbsp;setHodina(int&nbsp;hodina)</pre>
<div class="block">Nastavuje hodinu s pouzitim parametra:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hodina</code> - </dd>
</dl>
</li>
</ul>
<a name="setMinuta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinuta</h4>
<pre>public&nbsp;void&nbsp;setMinuta(int&nbsp;minuta)</pre>
<div class="block">Nastavuje minutu s pouzitim parametra:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minuta</code> - </dd>
</dl>
</li>
</ul>
<a name="getDen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDen</h4>
<pre>public&nbsp;int&nbsp;getDen()</pre>
<div class="block">Vracia den</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den</dd>
</dl>
</li>
</ul>
<a name="getMesiac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMesiac</h4>
<pre>public&nbsp;int&nbsp;getMesiac()</pre>
<div class="block">Vracia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den</dd>
</dl>
</li>
</ul>
<a name="getRok--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRok</h4>
<pre>public&nbsp;int&nbsp;getRok()</pre>
<div class="block">Vracia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rok</dd>
</dl>
</li>
</ul>
<a name="getHodina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHodina</h4>
<pre>public&nbsp;int&nbsp;getHodina()</pre>
<div class="block">Vracia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hodinu</dd>
</dl>
</li>
</ul>
<a name="getMinuta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinuta</h4>
<pre>public&nbsp;int&nbsp;getMinuta()</pre>
<div class="block">Vracia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minutu</dd>
</dl>
</li>
</ul>
<a name="getNazovMesiaca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNazovMesiaca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNazovMesiaca()</pre>
<div class="block">Vracia nazov mesiaca podla cisla mesiaca</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nazov mesiaca</dd>
</dl>
</li>
</ul>
<a name="getCisloMesiaca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCisloMesiaca</h4>
<pre>public&nbsp;int&nbsp;getCisloMesiaca(java.lang.String&nbsp;nazov)</pre>
<div class="block">Vracia cislo mesiaca s podla nazvu mesiaca, ktory sluzi ako parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nazov</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="jePrestupny--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jePrestupny</h4>
<pre>public&nbsp;boolean&nbsp;jePrestupny()</pre>
<div class="block">Vracia true ked je rok prestupny, v opacnom pripade false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true alebo false</dd>
</dl>
</li>
</ul>
<a name="dniVMesiaci--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dniVMesiaci</h4>
<pre>public&nbsp;int&nbsp;dniVMesiaci()</pre>
<div class="block">Vracia pocet dni v konkretnom mesiaci</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pocet dni v konkretnom mesiaci</dd>
</dl>
</li>
</ul>
<a name="jePred-zaverecnyProjekt.datum.Datum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jePred</h4>
<pre>public&nbsp;boolean&nbsp;jePred(<a href="../../zaverecnyProjekt/datum/Datum.html" title="class in zaverecnyProjekt.datum">Datum</a>&nbsp;iny)</pre>
<div class="block">Urcuje ci je tento(this)datum pred inym datumom true alebo false ked nie je</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iny</code> - iny datum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ked je pred, opacne false</dd>
</dl>
</li>
</ul>
<a name="jeMedzi-zaverecnyProjekt.datum.Datum-zaverecnyProjekt.datum.Datum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeMedzi</h4>
<pre>public&nbsp;boolean&nbsp;jeMedzi(<a href="../../zaverecnyProjekt/datum/Datum.html" title="class in zaverecnyProjekt.datum">Datum</a>&nbsp;datum1,
                       <a href="../../zaverecnyProjekt/datum/Datum.html" title="class in zaverecnyProjekt.datum">Datum</a>&nbsp;datum2)</pre>
<div class="block">Vyhodnocuje ci je aktualny datum(this) medzi dvoma specifikovanymi datunmi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datum1</code> - prvy datum</dd>
<dd><code>datum2</code> - druhy datum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ked je this medzi datum1 a datum2, opacne vracia false</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../zaverecnyProjekt/datum/Datum.html" title="class in zaverecnyProjekt.datum">Datum</a>&nbsp;copy()</pre>
<div class="block">Vytvori kopiu datumu s aktualnymi hodnotami</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>presna kopia s aktualnymi hodnotami</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Vracia zformatovany vystup datumu a casu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringCas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringCas</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringCas()</pre>
<div class="block">Vracia zformatovany vystup casu s aktualnymi hodnotami</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Datum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zaverecnyProjekt/datum/Datum.html" target="_top">Frames</a></li>
<li><a href="Datum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
