<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 05 19:18:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BankovyUcet</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankovyUcet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankovyUcet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../zaverecnyProjekt/bankovyUcet/BankoveUctyAdapter.html" title="class in zaverecnyProjekt.bankovyUcet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../zaverecnyProjekt/bankovyUcet/BeznyUcet.html" title="class in zaverecnyProjekt.bankovyUcet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zaverecnyProjekt/bankovyUcet/BankovyUcet.html" target="_top">Frames</a></li>
<li><a href="BankovyUcet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">zaverecnyProjekt.bankovyUcet</div>
<h2 title="Class BankovyUcet" class="title">Class BankovyUcet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>zaverecnyProjekt.bankovyUcet.BankovyUcet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../zaverecnyProjekt/bankovyUcet/BeznyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BeznyUcet</a>, <a href="../../zaverecnyProjekt/bankovyUcet/SporiaciUcet.html" title="class in zaverecnyProjekt.bankovyUcet">SporiaciUcet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BankovyUcet</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Trieda obsahuje vsetky metody a premenne potrebne pre pracu s bankovym uctom</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Chalcak Tomas Pajonk Zuzana Bajakova</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#zaverecnyProjekt.bankovyUcet.BankovyUcet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#BankovyUcet--">BankovyUcet</a></span>()</code>
<div class="block">Vytvara prazdny ucet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#BankovyUcet-double-">BankovyUcet</a></span>(double&nbsp;pociatocnyZostatok)</code>
<div class="block">Vytvara objekt bankoveho uctu s pociatocnym zostatkom</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#BankovyUcet-double-java.lang.String-java.lang.String-java.lang.String-">BankovyUcet</a></span>(double&nbsp;pociatocnyZostatok,
           java.lang.String&nbsp;menoKlienta,
           java.lang.String&nbsp;id,
           java.lang.String&nbsp;typUctu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#BankovyUcet-java.lang.String-java.lang.String-">BankovyUcet</a></span>(java.lang.String&nbsp;menoKlienta,
           java.lang.String&nbsp;typUctu)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#getAktualnyZostatok--">getAktualnyZostatok</a></span>()</code>
<div class="block">Vracia aktualny zostatok</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#getId--">getId</a></span>()</code>
<div class="block">Vracia indentifikator uctu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#getMenoKlienta--">getMenoKlienta</a></span>()</code>
<div class="block">Vracia meno majitela uctu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#getRovnakeId--">getRovnakeId</a></span>()</code>
<div class="block">Vracia rovnake id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#getTypUctu--">getTypUctu</a></span>()</code>
<div class="block">Vracia typ uctu</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#getUrok--">getUrok</a></span>()</code>
<div class="block">Vracia urok v percentach pouzitých na zurocení</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#pripisUrok--">pripisUrok</a></span>()</code>
<div class="block">Pripisuje urok na ucet</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Nastavuje indentifikator uctu</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#setMenoKlienta-java.lang.String-">setMenoKlienta</a></span>(java.lang.String&nbsp;menoKlienta)</code>
<div class="block">Nastavuje meno majitela uctu</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#setRovnakeId-int-">setRovnakeId</a></span>(int&nbsp;rovnakeId)</code>
<div class="block">Nastavuje rovnakeId to ide ma aj klient</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#setTypUctu-java.lang.String-">setTypUctu</a></span>(java.lang.String&nbsp;typUctu)</code>
<div class="block">Nastavuje typ uctu</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#setUrok-double-">setUrok</a></span>(double&nbsp;urok)</code>
<div class="block">Nastavuje puzity urok</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#toString--">toString</a></span>()</code>
<div class="block">Vracia formatovany vystup</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#vloz-double-">vloz</a></span>(double&nbsp;ciastka)</code>
<div class="block">Vklada ciastku na ucet a zauctuje aj poplatok za vklad</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#vyber-double-">vyber</a></span>(double&nbsp;ciastka)</code>
<div class="block">Vybera zvolenu ciastku z uctu a uctuje poplatok za vyber</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BankovyUcet-double-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BankovyUcet</h4>
<pre>public&nbsp;BankovyUcet(double&nbsp;pociatocnyZostatok,
                   java.lang.String&nbsp;menoKlienta,
                   java.lang.String&nbsp;id,
                   java.lang.String&nbsp;typUctu)</pre>
</li>
</ul>
<a name="BankovyUcet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BankovyUcet</h4>
<pre>public&nbsp;BankovyUcet(java.lang.String&nbsp;menoKlienta,
                   java.lang.String&nbsp;typUctu)</pre>
</li>
</ul>
<a name="BankovyUcet-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BankovyUcet</h4>
<pre>public&nbsp;BankovyUcet(double&nbsp;pociatocnyZostatok)</pre>
<div class="block">Vytvara objekt bankoveho uctu s pociatocnym zostatkom</div>
</li>
</ul>
<a name="BankovyUcet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankovyUcet</h4>
<pre>public&nbsp;BankovyUcet()</pre>
<div class="block">Vytvara prazdny ucet</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMenoKlienta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenoKlienta</h4>
<pre>public&nbsp;void&nbsp;setMenoKlienta(java.lang.String&nbsp;menoKlienta)</pre>
<div class="block">Nastavuje meno majitela uctu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menoKlienta</code> - </dd>
</dl>
</li>
</ul>
<a name="setUrok-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrok</h4>
<pre>public&nbsp;void&nbsp;setUrok(double&nbsp;urok)</pre>
<div class="block">Nastavuje puzity urok</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urok</code> - </dd>
</dl>
</li>
</ul>
<a name="setRovnakeId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRovnakeId</h4>
<pre>public&nbsp;void&nbsp;setRovnakeId(int&nbsp;rovnakeId)</pre>
<div class="block">Nastavuje rovnakeId to ide ma aj klient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rovnakeId</code> - </dd>
</dl>
</li>
</ul>
<a name="getMenoKlienta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenoKlienta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMenoKlienta()</pre>
<div class="block">Vracia meno majitela uctu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRovnakeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRovnakeId</h4>
<pre>public&nbsp;int&nbsp;getRovnakeId()</pre>
<div class="block">Vracia rovnake id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rovnake id</dd>
</dl>
</li>
</ul>
<a name="vloz-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vloz</h4>
<pre>public&nbsp;void&nbsp;vloz(double&nbsp;ciastka)</pre>
<div class="block">Vklada ciastku na ucet a zauctuje aj poplatok za vklad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ciastka</code> - vkladana na ucet</dd>
</dl>
</li>
</ul>
<a name="vyber-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vyber</h4>
<pre>public&nbsp;void&nbsp;vyber(double&nbsp;ciastka)</pre>
<div class="block">Vybera zvolenu ciastku z uctu a uctuje poplatok za vyber</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ciastka</code> - vyberana z uctu</dd>
</dl>
</li>
</ul>
<a name="getAktualnyZostatok--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAktualnyZostatok</h4>
<pre>public&nbsp;double&nbsp;getAktualnyZostatok()</pre>
<div class="block">Vracia aktualny zostatok</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="pripisUrok--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pripisUrok</h4>
<pre>public&nbsp;void&nbsp;pripisUrok()</pre>
<div class="block">Pripisuje urok na ucet</div>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Nastavuje indentifikator uctu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Vracia indentifikator uctu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTypUctu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypUctu</h4>
<pre>public&nbsp;void&nbsp;setTypUctu(java.lang.String&nbsp;typUctu)</pre>
<div class="block">Nastavuje typ uctu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typUctu</code> - </dd>
</dl>
</li>
</ul>
<a name="getTypUctu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypUctu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypUctu()</pre>
<div class="block">Vracia typ uctu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUrok--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrok</h4>
<pre>public&nbsp;double&nbsp;getUrok()</pre>
<div class="block">Vracia urok v percentach pouzitých na zurocení</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Vracia formatovany vystup</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankovyUcet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../zaverecnyProjekt/bankovyUcet/BankoveUctyAdapter.html" title="class in zaverecnyProjekt.bankovyUcet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../zaverecnyProjekt/bankovyUcet/BeznyUcet.html" title="class in zaverecnyProjekt.bankovyUcet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zaverecnyProjekt/bankovyUcet/BankovyUcet.html" target="_top">Frames</a></li>
<li><a href="BankovyUcet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
