<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 05 19:18:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeznyUcet</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeznyUcet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeznyUcet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../zaverecnyProjekt/bankovyUcet/SporiaciUcet.html" title="class in zaverecnyProjekt.bankovyUcet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zaverecnyProjekt/bankovyUcet/BeznyUcet.html" target="_top">Frames</a></li>
<li><a href="BeznyUcet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.zaverecnyProjekt.bankovyUcet.BankovyUcet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">zaverecnyProjekt.bankovyUcet</div>
<h2 title="Class BeznyUcet" class="title">Class BeznyUcet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">zaverecnyProjekt.bankovyUcet.BankovyUcet</a></li>
<li>
<ul class="inheritance">
<li>zaverecnyProjekt.bankovyUcet.BeznyUcet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeznyUcet</span>
extends <a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></pre>
<div class="block">Vytvara objekt Bezneho uctu s rozsirenim triedy BankovyUcet</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Chalcak Tomas Pajonk Zuzana Bajakova</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#zaverecnyProjekt.bankovyUcet.BeznyUcet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BeznyUcet.html#BeznyUcet--">BeznyUcet</a></span>()</code>
<div class="block">Vytvara prazny bezny ucet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BeznyUcet.html#BeznyUcet-double-">BeznyUcet</a></span>(double&nbsp;pociatocnyZostatok)</code>
<div class="block">Vytvara objekt bezneho uctu s pouzitim parametra</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.zaverecnyProjekt.bankovyUcet.BankovyUcet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;zaverecnyProjekt.bankovyUcet.<a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></h3>
<code><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#getAktualnyZostatok--">getAktualnyZostatok</a>, <a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#getId--">getId</a>, <a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#getMenoKlienta--">getMenoKlienta</a>, <a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#getRovnakeId--">getRovnakeId</a>, <a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#getTypUctu--">getTypUctu</a>, <a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#getUrok--">getUrok</a>, <a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#pripisUrok--">pripisUrok</a>, <a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#setId-java.lang.String-">setId</a>, <a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#setMenoKlienta-java.lang.String-">setMenoKlienta</a>, <a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#setRovnakeId-int-">setRovnakeId</a>, <a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#setTypUctu-java.lang.String-">setTypUctu</a>, <a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#setUrok-double-">setUrok</a>, <a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#toString--">toString</a>, <a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#vloz-double-">vloz</a>, <a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#vyber-double-">vyber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeznyUcet-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeznyUcet</h4>
<pre>public&nbsp;BeznyUcet(double&nbsp;pociatocnyZostatok)</pre>
<div class="block">Vytvara objekt bezneho uctu s pouzitim parametra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pociatocnyZostatok</code> - </dd>
</dl>
</li>
</ul>
<a name="BeznyUcet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeznyUcet</h4>
<pre>public&nbsp;BeznyUcet()</pre>
<div class="block">Vytvara prazny bezny ucet</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeznyUcet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../zaverecnyProjekt/bankovyUcet/SporiaciUcet.html" title="class in zaverecnyProjekt.bankovyUcet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zaverecnyProjekt/bankovyUcet/BeznyUcet.html" target="_top">Frames</a></li>
<li><a href="BeznyUcet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.zaverecnyProjekt.bankovyUcet.BankovyUcet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
