<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 05 19:18:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Z-Index</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#zalozenieUctu-zaverecnyProjekt.klienti.Klienti-zaverecnyProjekt.bankovyUcet.BankoveUcty-java.util.Scanner-">zalozenieUctu(Klienti, BankoveUcty, Scanner)</a></span> - Static method in class zaverecnyProjekt.hlavnaKonzola.<a href="../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html" title="class in zaverecnyProjekt.hlavnaKonzola">MainMetoda</a></dt>
<dd>
<div class="block">Tato metoda sluzi na vytvorenie uctu</div>
</dd>
<dt><a href="../zaverecnyProjekt/zamestnanci/Zamestnanci.html" title="class in zaverecnyProjekt.zamestnanci"><span class="typeNameLink">Zamestnanci</span></a> - Class in <a href="../zaverecnyProjekt/zamestnanci/package-summary.html">zaverecnyProjekt.zamestnanci</a></dt>
<dd>
<div class="block">Trieda sluzi na uchovavanie zoznamu vsetkych zamestnancov</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zamestnanci/Zamestnanci.html#Zamestnanci--">Zamestnanci()</a></span> - Constructor for class zaverecnyProjekt.zamestnanci.<a href="../zaverecnyProjekt/zamestnanci/Zamestnanci.html" title="class in zaverecnyProjekt.zamestnanci">Zamestnanci</a></dt>
<dd>
<div class="block">Vytvara novy prazdny objekt zamestnanci</div>
</dd>
<dt><a href="../zaverecnyProjekt/zamestnanci/ZamestnanciAdapter.html" title="class in zaverecnyProjekt.zamestnanci"><span class="typeNameLink">ZamestnanciAdapter</span></a> - Class in <a href="../zaverecnyProjekt/zamestnanci/package-summary.html">zaverecnyProjekt.zamestnanci</a></dt>
<dd>
<div class="block">Trieda sluzi na zapis a nacitanie zamestnancov zo suboru</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zamestnanci/ZamestnanciAdapter.html#ZamestnanciAdapter--">ZamestnanciAdapter()</a></span> - Constructor for class zaverecnyProjekt.zamestnanci.<a href="../zaverecnyProjekt/zamestnanci/ZamestnanciAdapter.html" title="class in zaverecnyProjekt.zamestnanci">ZamestnanciAdapter</a></dt>
<dd>
<div class="block">Vytvara prazdny objekt a nastavuje cestu nazov suboru, s ktorym bude
 system pracovat</div>
</dd>
<dt><a href="../zaverecnyProjekt/zamestnanci/Zamestnanec.html" title="class in zaverecnyProjekt.zamestnanci"><span class="typeNameLink">Zamestnanec</span></a> - Class in <a href="../zaverecnyProjekt/zamestnanci/package-summary.html">zaverecnyProjekt.zamestnanci</a></dt>
<dd>
<div class="block">Trieda je urcena na vytvorenie objektu zamestnanca</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zamestnanci/Zamestnanec.html#Zamestnanec--">Zamestnanec()</a></span> - Constructor for class zaverecnyProjekt.zamestnanci.<a href="../zaverecnyProjekt/zamestnanci/Zamestnanec.html" title="class in zaverecnyProjekt.zamestnanci">Zamestnanec</a></dt>
<dd>
<div class="block">Vytvara prazdny objekt zamestnanca</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zamestnanci/Zamestnanec.html#Zamestnanec-java.lang.String-java.lang.String-">Zamestnanec(String, String)</a></span> - Constructor for class zaverecnyProjekt.zamestnanci.<a href="../zaverecnyProjekt/zamestnanci/Zamestnanec.html" title="class in zaverecnyProjekt.zamestnanci">Zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/BankoveUctyAdapter.html#zapis-java.util.ArrayList-">zapis(ArrayList&lt;BankovyUcet&gt;)</a></span> - Method in class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/BankoveUctyAdapter.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUctyAdapter</a></dt>
<dd>
<div class="block">Zapisuje ucty do suboru</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/klienti/KlientiAdapter.html#zapis-java.util.ArrayList-">zapis(ArrayList&lt;Object&gt;)</a></span> - Method in class zaverecnyProjekt.klienti.<a href="../zaverecnyProjekt/klienti/KlientiAdapter.html" title="class in zaverecnyProjekt.klienti">KlientiAdapter</a></dt>
<dd>
<div class="block">Zapise vsetkych klientov do suboru</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zamestnanci/ZamestnanciAdapter.html#zapis-java.util.ArrayList-">zapis(ArrayList&lt;Object&gt;)</a></span> - Method in class zaverecnyProjekt.zamestnanci.<a href="../zaverecnyProjekt/zamestnanci/ZamestnanciAdapter.html" title="class in zaverecnyProjekt.zamestnanci">ZamestnanciAdapter</a></dt>
<dd>
<div class="block">Zapise vsetkych zamestnancov do suboru</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zapisovacDat/IPracaSubory.html#zapis-java.util.ArrayList-">zapis(ArrayList&lt;Object&gt;)</a></span> - Method in interface zaverecnyProjekt.zapisovacDat.<a href="../zaverecnyProjekt/zapisovacDat/IPracaSubory.html" title="interface in zaverecnyProjekt.zapisovacDat">IPracaSubory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zaverecnyProjekt/bankovyUcet/package-summary.html">zaverecnyProjekt.bankovyUcet</a> - package zaverecnyProjekt.bankovyUcet</dt>
<dd>&nbsp;</dd>
<dt><a href="../zaverecnyProjekt/datum/package-summary.html">zaverecnyProjekt.datum</a> - package zaverecnyProjekt.datum</dt>
<dd>&nbsp;</dd>
<dt><a href="../zaverecnyProjekt/gui/package-summary.html">zaverecnyProjekt.gui</a> - package zaverecnyProjekt.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../zaverecnyProjekt/hlavnaKonzola/package-summary.html">zaverecnyProjekt.hlavnaKonzola</a> - package zaverecnyProjekt.hlavnaKonzola</dt>
<dd>&nbsp;</dd>
<dt><a href="../zaverecnyProjekt/klienti/package-summary.html">zaverecnyProjekt.klienti</a> - package zaverecnyProjekt.klienti</dt>
<dd>&nbsp;</dd>
<dt><a href="../zaverecnyProjekt/vygenerujId/package-summary.html">zaverecnyProjekt.vygenerujId</a> - package zaverecnyProjekt.vygenerujId</dt>
<dd>&nbsp;</dd>
<dt><a href="../zaverecnyProjekt/zamestnanci/package-summary.html">zaverecnyProjekt.zamestnanci</a> - package zaverecnyProjekt.zamestnanci</dt>
<dd>&nbsp;</dd>
<dt><a href="../zaverecnyProjekt/zapisovacDat/package-summary.html">zaverecnyProjekt.zapisovacDat</a> - package zaverecnyProjekt.zapisovacDat</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#zobrazAktualnyDatum--">zobrazAktualnyDatum()</a></span> - Static method in class zaverecnyProjekt.hlavnaKonzola.<a href="../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html" title="class in zaverecnyProjekt.hlavnaKonzola">MainMetoda</a></dt>
<dd>
<div class="block">Tato metoda zobrazuje aktualny datum s nazvom mesiaca a aktualny cas
 spustenia aplikacie</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#zobrazHlavneMenu-zaverecnyProjekt.klienti.Klienti-zaverecnyProjekt.bankovyUcet.BankoveUcty-java.util.Scanner-">zobrazHlavneMenu(Klienti, BankoveUcty, Scanner)</a></span> - Static method in class zaverecnyProjekt.hlavnaKonzola.<a href="../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html" title="class in zaverecnyProjekt.hlavnaKonzola">MainMetoda</a></dt>
<dd>
<div class="block">Zobrazuje hlavne menu a ponuka zakladne operacie s uctom</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/gui/PrihlasovacieOkno.html#zobrazNoveOkno--">zobrazNoveOkno()</a></span> - Method in class zaverecnyProjekt.gui.<a href="../zaverecnyProjekt/gui/PrihlasovacieOkno.html" title="class in zaverecnyProjekt.gui">PrihlasovacieOkno</a></dt>
<dd>
<div class="block">Tato metoda ma na starosti cele spustenie prihlasovacieho systemu</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/gui/Registracia.html#zobrazNoveOkno--">zobrazNoveOkno()</a></span> - Method in class zaverecnyProjekt.gui.<a href="../zaverecnyProjekt/gui/Registracia.html" title="class in zaverecnyProjekt.gui">Registracia</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/gui/PrihlasovacieOkno.html#zobrazPrihlasenie--">zobrazPrihlasenie()</a></span> - Static method in class zaverecnyProjekt.gui.<a href="../zaverecnyProjekt/gui/PrihlasovacieOkno.html" title="class in zaverecnyProjekt.gui">PrihlasovacieOkno</a></dt>
<dd>
<div class="block">Zobrazuje a vytvara objekt prihlasovacieho okna, kde je potrebne zadat
 ID alebo meno zamestnanca</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
