<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 05 19:18:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#getAktualnyZostatok--">getAktualnyZostatok()</a></span> - Method in class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></dt>
<dd>
<div class="block">Vracia aktualny zostatok</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/klienti/Klient.html#getBeznyUcet--">getBeznyUcet()</a></span> - Method in class zaverecnyProjekt.klienti.<a href="../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">Klient</a></dt>
<dd>
<div class="block">Vracia klientov bankový ucet</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/datum/Datum.html#getCisloMesiaca-java.lang.String-">getCisloMesiaca(String)</a></span> - Method in class zaverecnyProjekt.datum.<a href="../zaverecnyProjekt/datum/Datum.html" title="class in zaverecnyProjekt.datum">Datum</a></dt>
<dd>
<div class="block">Vracia cislo mesiaca s podla nazvu mesiaca, ktory sluzi ako parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/datum/Datum.html#getDen--">getDen()</a></span> - Method in class zaverecnyProjekt.datum.<a href="../zaverecnyProjekt/datum/Datum.html" title="class in zaverecnyProjekt.datum">Datum</a></dt>
<dd>
<div class="block">Vracia den</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/datum/Datum.html#getHodina--">getHodina()</a></span> - Method in class zaverecnyProjekt.datum.<a href="../zaverecnyProjekt/datum/Datum.html" title="class in zaverecnyProjekt.datum">Datum</a></dt>
<dd>
<div class="block">Vracia</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#getId--">getId()</a></span> - Method in class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></dt>
<dd>
<div class="block">Vracia indentifikator uctu</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/klienti/Klient.html#getId--">getId()</a></span> - Method in class zaverecnyProjekt.klienti.<a href="../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">Klient</a></dt>
<dd>
<div class="block">Vracia indentifikator klienta</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zamestnanci/Zamestnanec.html#getId--">getId()</a></span> - Method in class zaverecnyProjekt.zamestnanci.<a href="../zaverecnyProjekt/zamestnanci/Zamestnanec.html" title="class in zaverecnyProjekt.zamestnanci">Zamestnanec</a></dt>
<dd>
<div class="block">Vracia ID zamestnanca</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#getIndexBu-int-">getIndexBu(int)</a></span> - Method in class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a></dt>
<dd>
<div class="block">Vracia poziciu uctu na zaklade indentifikatora, ktory je rovnaky aj pre
 klienta</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#getIndexBU-java.lang.String-">getIndexBU(String)</a></span> - Method in class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/klienti/Klienti.html#getIndexKlienta-java.lang.String-long-">getIndexKlienta(String, long)</a></span> - Method in class zaverecnyProjekt.klienti.<a href="../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti">Klienti</a></dt>
<dd>
<div class="block">Vrati index - poziciu klienta v ArrayListe na základe parametrov</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/klienti/Klient.html#getMeno--">getMeno()</a></span> - Method in class zaverecnyProjekt.klienti.<a href="../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">Klient</a></dt>
<dd>
<div class="block">Vracia meno klienta</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zamestnanci/Zamestnanec.html#getMeno--">getMeno()</a></span> - Method in class zaverecnyProjekt.zamestnanci.<a href="../zaverecnyProjekt/zamestnanci/Zamestnanec.html" title="class in zaverecnyProjekt.zamestnanci">Zamestnanec</a></dt>
<dd>
<div class="block">Vracia krstne meno</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#getMenoKlienta--">getMenoKlienta()</a></span> - Method in class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></dt>
<dd>
<div class="block">Vracia meno majitela uctu</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/datum/Datum.html#getMesiac--">getMesiac()</a></span> - Method in class zaverecnyProjekt.datum.<a href="../zaverecnyProjekt/datum/Datum.html" title="class in zaverecnyProjekt.datum">Datum</a></dt>
<dd>
<div class="block">Vracia</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/datum/Datum.html#getMinuta--">getMinuta()</a></span> - Method in class zaverecnyProjekt.datum.<a href="../zaverecnyProjekt/datum/Datum.html" title="class in zaverecnyProjekt.datum">Datum</a></dt>
<dd>
<div class="block">Vracia</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/datum/Datum.html#getNazovMesiaca--">getNazovMesiaca()</a></span> - Method in class zaverecnyProjekt.datum.<a href="../zaverecnyProjekt/datum/Datum.html" title="class in zaverecnyProjekt.datum">Datum</a></dt>
<dd>
<div class="block">Vracia nazov mesiaca podla cisla mesiaca</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#getPocetBU--">getPocetBU()</a></span> - Method in class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a></dt>
<dd>
<div class="block">Vracia celkovych doposial registrovanych uctov</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zamestnanci/Zamestnanci.html#getPocetZamestnancov--">getPocetZamestnancov()</a></span> - Method in class zaverecnyProjekt.zamestnanci.<a href="../zaverecnyProjekt/zamestnanci/Zamestnanci.html" title="class in zaverecnyProjekt.zamestnanci">Zamestnanci</a></dt>
<dd>
<div class="block">Vracia pocet zamestnancov</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/klienti/Klient.html#getPriezvisko--">getPriezvisko()</a></span> - Method in class zaverecnyProjekt.klienti.<a href="../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">Klient</a></dt>
<dd>
<div class="block">Vracia priezvisko klienta</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zamestnanci/Zamestnanec.html#getPriezvisko--">getPriezvisko()</a></span> - Method in class zaverecnyProjekt.zamestnanci.<a href="../zaverecnyProjekt/zamestnanci/Zamestnanec.html" title="class in zaverecnyProjekt.zamestnanci">Zamestnanec</a></dt>
<dd>
<div class="block">Vracia priezvisko zamestnanca</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/klienti/Klient.html#getRodneCislo--">getRodneCislo()</a></span> - Method in class zaverecnyProjekt.klienti.<a href="../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">Klient</a></dt>
<dd>
<div class="block">Vracia rodne cislo klienta</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/datum/Datum.html#getRok--">getRok()</a></span> - Method in class zaverecnyProjekt.datum.<a href="../zaverecnyProjekt/datum/Datum.html" title="class in zaverecnyProjekt.datum">Datum</a></dt>
<dd>
<div class="block">Vracia</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#getRovnakeId--">getRovnakeId()</a></span> - Method in class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></dt>
<dd>
<div class="block">Vracia rovnake id</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/klienti/Klient.html#getRovnakeId--">getRovnakeId()</a></span> - Method in class zaverecnyProjekt.klienti.<a href="../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">Klient</a></dt>
<dd>
<div class="block">Vracia id ktore je rovnake aj pre ucet</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#getTypUctu--">getTypUctu()</a></span> - Method in class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></dt>
<dd>
<div class="block">Vracia typ uctu</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#getUrok--">getUrok()</a></span> - Method in class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></dt>
<dd>
<div class="block">Vracia urok v percentach pouzitých na zurocení</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
