SIMISA@@@@@@@@@@JINX0p0t______
TrProfile ( Name ( "DB3br" ) IncludedShapes ( "DB3br_*" ) LODMethod ( "CompleteReplacement" ) ChordSpan ( 1 ) PitchControl ( "ChordLength" ) PitchControlScalar ( 10 )
	LOD ( CutoffRadius ( 500 )
		LODItem ( Name ( "mt_rtops" ) TexName ( "DB_Rails3.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rtops_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7895 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
				Vertex ( Position ( -0.7175 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rtops_inner_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.5395 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9336 ) )
				Vertex ( Position ( -0.4675 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9883 ) )
			)
			Polyline ( Name ( "mt_rtops_inner_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.4675 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9883 ) )
				Vertex ( Position ( 0.5395 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9336 ) )
			)
			Polyline ( Name ( "mt_rtops_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7175 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
				Vertex ( Position ( 0.7895 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
			)
		)
		LODItem ( Name ( "mt_rside" ) TexName ( "DB_Rails3.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rside_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7620 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.7895 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rside_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7175 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( -0.7450 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rside_lrail_inner_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.5120 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.5395 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rside_lrail_inner_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.4675 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( -0.4950 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_inner_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.4950 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.4675 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_inner_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.5395 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( 0.5120 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7450 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.7175 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7895 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( 0.7620 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
		)
		LODItem ( Name ( "mt_rbase" ) TexName ( "DB_Rails3.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rbase_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.8285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.7620 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7450 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.6785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mt_rbase_lrail_inner_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.5785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.5120 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_lrail_inner_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.4950 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.4285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_inner_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.4285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( 0.4950 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_inner_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.5120 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.5785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.6785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( 0.7450 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7620 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.8285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
		)
		LODItem ( Name ( "mb_rside" ) TexName ( "DB_Rails3.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mb_rside_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.8285 0.1530 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2207 ) )
				Vertex ( Position ( -0.8285 0.1700 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mb_rside_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.6785 0.1700 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.6785 0.1530 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2207 ) )
			)
			Polyline ( Name ( "mb_rside_lrail_inner_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.5785 0.1530 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2207 ) )
				Vertex ( Position ( -0.5785 0.1700 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mb_rside_lrail_inner_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.4285 0.1700 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.4285 0.1530 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2207 ) )
			)
			Polyline ( Name ( "mb_rside_rrail_inner_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.4285 0.1530 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2207 ) )
				Vertex ( Position ( 0.4285 0.1700 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mb_rside_rrail_inner_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.5785 0.1700 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( 0.5785 0.1530 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2207 ) )
			)
			Polyline ( Name ( "mb_rside_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.6785 0.1530 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2207 ) )
				Vertex ( Position ( 0.6785 0.1700 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mb_rside_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.8285 0.1700 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( 0.8285 0.1530 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2207 ) )
			)
		)
		LODItem ( Name ( "mb_tclamp" ) TexName ( "DB_Rails3w.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 1 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_tclamp_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.9385 0.1650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.3945 ) )
				Vertex ( Position ( -0.7985 0.1790 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2207 ) )
			)
			Polyline ( Name ( "mb_tclamp_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7085 0.1790 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2207 ) )
				Vertex ( Position ( -0.5685 0.1650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.3945 ) )
			)
			Polyline ( Name ( "mb_tclamp_lrail_inner_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.4585 0.1790 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2207 ) )
				Vertex ( Position ( -0.3185 0.1650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.3945 ) )
			)
			Polyline ( Name ( "mb_tclamp_rrail_inner_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.3185 0.1650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.3945 ) )
				Vertex ( Position ( 0.4585 0.1790 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2207 ) )
			)
			Polyline ( Name ( "mb_tclamp_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.5685 0.1650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.3945 ) )
				Vertex ( Position ( 0.7085 0.1790 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2207 ) )
			)
			Polyline ( Name ( "mb_tclamp_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7985 0.1790 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2207 ) )
				Vertex ( Position ( 0.9385 0.1650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.3945 ) )
			)
		)
		LODItem ( Name ( "mb_sleepertop" ) TexName ( "DB_Track3sbr.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 1 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_sleepertop_lrail_left" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -0.9785 0.1520 ) Normal ( 0 1 0 ) TexCoord ( 0.1768 0.0 ) )
				Vertex ( Position ( -0.7985 0.1520 ) Normal ( 0 1 0 ) TexCoord ( 0.2129 0.0 ) )
			)
			Polyline ( Name ( "mb_sleepertop_lrail_right" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -0.4585 0.1520 ) Normal ( 0 1 0 ) TexCoord ( 0.2129 0.0 ) )
				Vertex ( Position ( -0.2785 0.1520 ) Normal ( 0 1 0 ) TexCoord ( 0.1768 0.0 ) )
			)
			Polyline ( Name ( "mb_sleepertop_rrail_left" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( 0.2785 0.1520 ) Normal ( 0 1 0 ) TexCoord ( 0.1768 0.0 ) )
				Vertex ( Position ( 0.4585 0.1520 ) Normal ( 0 1 0 ) TexCoord ( 0.2129 0.0 ) )
			)
			Polyline ( Name ( "mb_sleepertop_rrail_right" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( 0.7985 0.1520 ) Normal ( 0 1 0 ) TexCoord ( 0.2129 0.0 ) )
				Vertex ( Position ( 0.9785 0.1520 ) Normal ( 0 1 0 ) TexCoord ( 0.1768 0.0 ) )
			)
		)
		LODItem ( Name ( "mb_sleeperbase" ) TexName ( "DB_Track3sbr.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "Cruciform" ) AlphaTestMode ( 1 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_sleeperbase_left" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.3000 0.0350 ) Normal ( -1 0 0 ) TexCoord ( 0.1343 0.0 ) )
				Vertex ( Position ( -1.3000 0.1500 ) Normal ( -1 0 0 ) TexCoord ( 0.1143 0.0 ) )
			)
			Polyline ( Name ( "mb_sleeperbase_middle" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.3000 0.1500 ) Normal ( 0 1 0 ) TexCoord ( 0.1143 0.0 ) )
				Vertex ( Position ( 1.3000 0.1500 ) Normal ( 0 1 0 ) TexCoord ( 0.6357 0.0 ) )
			)
			Polyline ( Name ( "mb_sleeperbase_right" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( 1.3000 0.1500 ) Normal ( 1 0 0 ) TexCoord ( 0.6357 0.0 ) )
				Vertex ( Position ( 1.3000 0.0350 ) Normal ( 1 0 0 ) TexCoord ( 0.6157 0.0 ) )
			)
		)
		LODItem ( Name ( "mt_trackbed" ) TexName ( "DB_Track3br.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_trackbed" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.5060 0.0350 ) Normal ( 0 1 0 ) TexCoord ( 0.6650 0.0 ) )
				Vertex ( Position ( 0.000 0.0350 ) Normal ( 0 1 0 ) TexCoord ( 0.3750 0.0 ) )
				Vertex ( Position ( 1.5060 0.0350 ) Normal ( 0 1 0 ) TexCoord ( 0.6650 0.0 ) )
			)
		)
		LODItem ( Name ( "mt_trackbase" ) TexName ( "DB_Track3br.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_trackbase_left_leftedge" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -2.5000 0.0350 ) Normal ( 1 0 0 ) TexCoord ( 0.8750 0.0 ) PositionControl ( "None" ) )
				Vertex ( Position ( -2.5000 0.1350 ) Normal ( 1 0 0 ) TexCoord ( 0.8750 0.0 ) PositionControl ( "None" ) )
			)
			Polyline ( Name ( "mt_trackbase_left_middle" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -2.5000 0.1350 ) Normal ( 0 1 0 ) TexCoord ( 0.8750 0.0 ) PositionControl ( "None" ) )
				Vertex ( Position ( -1.5060 0.1350 ) Normal ( 0 1 0 ) TexCoord ( 0.6660 0.0 ) )
			)
			Polyline ( Name ( "mt_trackbase_left_rightedge" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.5060 0.1350 ) Normal ( -1 0 0 ) TexCoord ( 0.6660 0.0 ) )
				Vertex ( Position ( -1.5060 0.0350 ) Normal ( -1 0 0 ) TexCoord ( 0.6660 0.0 ) )
			)
			Polyline ( Name ( "mt_trackbase_right_leftedge" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( 1.5060 0.0350 ) Normal ( 1 0 0 ) TexCoord ( 0.6660 0.0 ) )
				Vertex ( Position ( 1.5060 0.1350 ) Normal ( 1 0 0 ) TexCoord ( 0.6660 0.0 ) )
			)
			Polyline ( Name ( "mt_trackbase_right_middle" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( 1.5060 0.1350 ) Normal ( 0 1 0 ) TexCoord ( 0.6660 0.0 ) )
				Vertex ( Position ( 2.5000 0.1350 ) Normal ( 0 1 0 ) TexCoord ( 0.8750 0.0 ) PositionControl ( "None" ) )
			)
			Polyline ( Name ( "mt_trackbase_right_rightedge" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( 2.5000 0.1350 ) Normal ( -1 0 0 ) TexCoord ( 0.8750 0.0 ) PositionControl ( "None" ) )
				Vertex ( Position ( 2.5000 0.0350 ) Normal ( -1 0 0 ) TexCoord ( 0.8750 0.0 ) PositionControl ( "None" ) )
			)
		)
	)
	LOD ( CutoffRadius ( 800 )
		LODItem ( Name ( "mt_rtops" ) TexName ( "DB_Rails3.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rtops_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7895 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
				Vertex ( Position ( -0.7175 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rtops_inner_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.5395 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9336 ) )
				Vertex ( Position ( -0.4675 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9883 ) )
			)
			Polyline ( Name ( "mt_rtops_inner_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.4675 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9883 ) )
				Vertex ( Position ( 0.5395 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9336 ) )
			)
			Polyline ( Name ( "mt_rtops_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7175 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
				Vertex ( Position ( 0.7895 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
			)
		)
		LODItem ( Name ( "mt_rside" ) TexName ( "DB_Rails3.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rside_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7620 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.7895 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rside_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7175 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( -0.7450 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rside_lrail_inner_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.5120 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.5395 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rside_lrail_inner_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.4675 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( -0.4950 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_inner_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.4950 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.4675 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_inner_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.5395 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( 0.5120 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7450 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.7175 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7895 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( 0.7620 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
		)
		LODItem ( Name ( "mt_rbase" ) TexName ( "DB_Rails3.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rbase_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.8285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.7620 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7450 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.6785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mt_rbase_lrail_inner_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.5785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.5120 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_lrail_inner_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.4950 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.4285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_inner_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.4285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( 0.4950 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_inner_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.5120 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.5785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.6785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( 0.7450 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7620 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.8285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
		)
		LODItem ( Name ( "mb_rside" ) TexName ( "DB_Rails3.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mb_rside_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.8285 0.1530 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2207 ) )
				Vertex ( Position ( -0.8285 0.1700 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mb_rside_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.6785 0.1700 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.6785 0.1530 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2207 ) )
			)
			Polyline ( Name ( "mb_rside_lrail_inner_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.5785 0.1530 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2207 ) )
				Vertex ( Position ( -0.5785 0.1700 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mb_rside_lrail_inner_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.4285 0.1700 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.4285 0.1530 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2207 ) )
			)
			Polyline ( Name ( "mb_rside_rrail_inner_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.4285 0.1530 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2207 ) )
				Vertex ( Position ( 0.4285 0.1700 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mb_rside_rrail_inner_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.5785 0.1700 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( 0.5785 0.1530 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2207 ) )
			)
			Polyline ( Name ( "mb_rside_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.6785 0.1530 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2207 ) )
				Vertex ( Position ( 0.6785 0.1700 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mb_rside_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.8285 0.1700 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( 0.8285 0.1530 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2207 ) )
			)
		)
		LODItem ( Name ( "mb_sleeperbase" ) TexName ( "DB_Track3sbr.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_sleeperbase" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.5060 0.0450 ) Normal ( 0 1 0 ) TexCoord ( 0.6650 0.0 ) )
				Vertex ( Position ( 0.000 0.0450 ) Normal ( 0 1 0 ) TexCoord ( 0.3750 0.0 ) )
				Vertex ( Position ( 1.5060 0.0450 ) Normal ( 0 1 0 ) TexCoord ( 0.6650 0.0 ) )
			)
		)
		LODItem ( Name ( "mt_trackbed" ) TexName ( "DB_Track3br.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_trackbed" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.5060 0.0350 ) Normal ( 0 1 0 ) TexCoord ( 0.6650 0.0 ) )
				Vertex ( Position ( 0.000 0.0350 ) Normal ( 0 1 0 ) TexCoord ( 0.3750 0.0 ) )
				Vertex ( Position ( 1.5060 0.0350 ) Normal ( 0 1 0 ) TexCoord ( 0.6650 0.0 ) )
			)
		)
		LODItem ( Name ( "mt_trackbase" ) TexName ( "DB_Track3br.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_trackbase_left_leftedge" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -2.5000 0.0350 ) Normal ( 1 0 0 ) TexCoord ( 0.8750 0.0 ) PositionControl ( "None" ) )
				Vertex ( Position ( -2.5000 0.1350 ) Normal ( 1 0 0 ) TexCoord ( 0.8750 0.0 ) PositionControl ( "None" ) )
			)
			Polyline ( Name ( "mt_trackbase_left_middle" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -2.5000 0.1350 ) Normal ( 0 1 0 ) TexCoord ( 0.8750 0.0 ) PositionControl ( "None" ) )
				Vertex ( Position ( -1.5060 0.1350 ) Normal ( 0 1 0 ) TexCoord ( 0.6660 0.0 ) )
			)
			Polyline ( Name ( "mt_trackbase_left_rightedge" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.5060 0.1350 ) Normal ( -1 0 0 ) TexCoord ( 0.6660 0.0 ) )
				Vertex ( Position ( -1.5060 0.0350 ) Normal ( -1 0 0 ) TexCoord ( 0.6660 0.0 ) )
			)
			Polyline ( Name ( "mt_trackbase_right_leftedge" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( 1.5060 0.0350 ) Normal ( 1 0 0 ) TexCoord ( 0.6660 0.0 ) )
				Vertex ( Position ( 1.5060 0.1350 ) Normal ( 1 0 0 ) TexCoord ( 0.6660 0.0 ) )
			)
			Polyline ( Name ( "mt_trackbase_right_middle" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( 1.5060 0.1350 ) Normal ( 0 1 0 ) TexCoord ( 0.6660 0.0 ) )
				Vertex ( Position ( 2.5000 0.1350 ) Normal ( 0 1 0 ) TexCoord ( 0.8750 0.0 ) PositionControl ( "None" ) )
			)
			Polyline ( Name ( "mt_trackbase_right_rightedge" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( 2.5000 0.1350 ) Normal ( -1 0 0 ) TexCoord ( 0.8750 0.0 ) PositionControl ( "None" ) )
				Vertex ( Position ( 2.5000 0.0350 ) Normal ( -1 0 0 ) TexCoord ( 0.8750 0.0 ) PositionControl ( "None" ) )
			)
		)
	)
	LOD ( CutoffRadius ( 2000 )
		LODItem ( Name ( "mt_rtops" ) TexName ( "DB_Rails3.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rtops_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7895 0.0650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
				Vertex ( Position ( -0.7175 0.0650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rtops_inner_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.5395 0.0650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9336 ) )
				Vertex ( Position ( -0.4675 0.0650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9883 ) )
			)
			Polyline ( Name ( "mt_rtops_inner_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.4675 0.0650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9883 ) )
				Vertex ( Position ( 0.5395 0.0650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9336 ) )
			)
			Polyline ( Name ( "mt_rtops_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7175 0.0650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
				Vertex ( Position ( 0.7895 0.0650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
			)
		)
		LODItem ( Name ( "mt_rbase" ) TexName ( "DB_Rails3.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rbase_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.8285 0.0550 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.7620 0.0550 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7450 0.0550 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.6785 0.0550 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mt_rbase_lrail_inner_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.5785 0.0550 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.5120 0.0550 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_lrail_inner_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.4950 0.0550 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.4285 0.0550 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_inner_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.4285 0.0550 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( 0.4950 0.0550 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_inner_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.5120 0.0550 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.5785 0.0550 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.6785 0.0550 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( 0.7450 0.0550 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7620 0.0550 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.8285 0.0550 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
		)
		LODItem ( Name ( "mb_sleeperbase" ) TexName ( "DB_Track3sbr.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_sleeperbase" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.5060 0.0450 ) Normal ( 0 1 0 ) TexCoord ( 0.6650 0.0 ) )
				Vertex ( Position ( 0.000 0.0450 ) Normal ( 0 1 0 ) TexCoord ( 0.3750 0.0 ) )
				Vertex ( Position ( 1.5060 0.0450 ) Normal ( 0 1 0 ) TexCoord ( 0.6650 0.0 ) )
			)
		)
		LODItem ( Name ( "mt_trackbed" ) TexName ( "DB_Track3br.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_trackbed" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.5060 0.0350 ) Normal ( 0 1 0 ) TexCoord ( 0.6650 0.0 ) )
				Vertex ( Position ( 0.000 0.0350 ) Normal ( 0 1 0 ) TexCoord ( 0.3750 0.0 ) )
				Vertex ( Position ( 1.5060 0.0350 ) Normal ( 0 1 0 ) TexCoord ( 0.6650 0.0 ) )
			)
		)
		LODItem ( Name ( "mt_trackbase" ) TexName ( "DB_Track3br.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_trackbase_left_middle" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -2.5000 0.0250 ) Normal ( 0 1 0 ) TexCoord ( 0.8750 0.0 ) PositionControl ( "None" ) )
				Vertex ( Position ( -1.5060 0.0250 ) Normal ( 0 1 0 ) TexCoord ( 0.6660 0.0 ) )
			)
			Polyline ( Name ( "mt_trackbase_right_middle" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( 1.5060 0.0250 ) Normal ( 0 1 0 ) TexCoord ( 0.6660 0.0 ) )
				Vertex ( Position ( 2.5000 0.0250 ) Normal ( 0 1 0 ) TexCoord ( 0.8750 0.0 ) PositionControl ( "None" ) )
			)
		)
	)
)