SIMISA@@@@@@@@@@JINX0p0t______
TrProfile ( Name ( "DB30fb" ) IncludedShapes ( "DB30fb_*" ) LODMethod ( "CompleteReplacement" ) ChordSpan ( 1 ) PitchControl ( "ChordLength" ) PitchControlScalar ( 10 )
	LOD ( CutoffRadius ( 500 )
		LODItem ( Name ( "mt_cwire" ) TexName ( "DB_Rails30w.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_cwire_top" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.0000 7.1899 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0273 ) PositionControl ( "None" ) )
				Vertex ( Position ( 0.0060 7.1999 ) Normal ( 0 -1 0 ) TexCoord ( 0.0 0.0508 ) PositionControl ( "None" ) )
				Vertex ( Position ( -0.0060 7.1999 ) Normal ( 0 -1 0 ) TexCoord ( 0.0 0.0391 ) PositionControl ( "None" ) )
				Vertex ( Position ( 0.0000 7.1899 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0273 ) PositionControl ( "None" ) )
			)
			Polyline ( Name ( "mt_cwire_bottom" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.0000 6.2100 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0508 ) PositionControl ( "None" ) )
				Vertex ( Position ( 0.0060 6.1999 ) Normal ( 0 -1 0 ) TexCoord ( 0.0 0.0273 ) PositionControl ( "None" ) )
				Vertex ( Position ( -0.0060 6.1999 ) Normal ( 0 -1 0 ) TexCoord ( 0.0 0.0391 ) PositionControl ( "None" ) )
				Vertex ( Position ( 0.0000 6.2100 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0508 ) PositionControl ( "None" ) )
			)
		)
		LODItem ( Name ( "mt_rtops" ) TexName ( "DB_Rails30w.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rtops_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7895 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
				Vertex ( Position ( -0.7175 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rtops_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7175 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
				Vertex ( Position ( 0.7895 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
			)
		)
		LODItem ( Name ( "mt_rside" ) TexName ( "DB_Rails30w.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rside_lrail_leftbottom" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.8285 0.1530 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2227 ) )
				Vertex ( Position ( -0.8285 0.1700 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mt_rside_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7620 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.7895 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rside_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7175 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0664 ) )
				Vertex ( Position ( -0.7450 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rside_lrail_rightbottom" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.6785 0.1700 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.6785 0.1530 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2227 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_leftbottom" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.6785 0.1530 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2227 ) )
				Vertex ( Position ( 0.6785 0.1700 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7450 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.7175 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7895 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0664 ) )
				Vertex ( Position ( 0.7620 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_rightbottom" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.8285 0.1700 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( 0.8285 0.1530 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2227 ) )
			)
		)
		LODItem ( Name ( "mt_rbase" ) TexName ( "DB_Rails30w.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rbase_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.8285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.7620 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7450 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.6785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.6785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( 0.7450 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7620 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.8285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
		)
		LODItem ( Name ( "mb_rbase" ) TexName ( "DB_Rails30w.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_rbase_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.8285 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2227 ) )
				Vertex ( Position ( -0.6785 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2227 ) )
			)
			Polyline ( Name ( "mb_rbase_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.6785 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2227 ) )
				Vertex ( Position ( 0.8285 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2227 ) )
			)
		)
		LODItem ( Name ( "mb_tclamp" ) TexName ( "DB_Rails30w.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 1 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_tclamp_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.9385 0.1650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.3945 ) )
				Vertex ( Position ( -0.7985 0.1790 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2227 ) )
			)
			Polyline ( Name ( "mb_tclamp_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7085 0.1790 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2227 ) )
				Vertex ( Position ( -0.5685 0.1650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.3945 ) )
			)
			Polyline ( Name ( "mb_tclamp_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.5685 0.1650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.3945 ) )
				Vertex ( Position ( 0.7085 0.1790 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2227 ) )
			)
			Polyline ( Name ( "mb_tclamp_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7985 0.1790 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2227 ) )
				Vertex ( Position ( 0.9385 0.1650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.3945 ) )
			)
		)
		LODItem ( Name ( "mb_sleeperbase" ) TexName ( "DB_Track3s.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 1 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_sleeperbase" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.2999 0.1500 ) Normal ( 0 1 0 ) TexCoord ( 0.1143 0.0 ) )
				Vertex ( Position ( 1.2999 0.1500 ) Normal ( 0 1 0 ) TexCoord ( 0.6357 0.0 ) )
			)
		)
		LODItem ( Name ( "mt_trackbed" ) TexName ( "DB_Track3.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_trackbed_ballast" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.0342 0.0 ) )
				Vertex ( Position ( -1.2999 0.1400 ) Normal ( 0 1 0 ) TexCoord ( 0.1143 0.0 ) )
				Vertex ( Position ( 0.0000 0.1200 ) Normal ( 0 1 0 ) TexCoord ( 0.3750 0.0 ) )
				Vertex ( Position ( 1.2999 0.1400 ) Normal ( 0 1 0 ) TexCoord ( 0.6357 0.0 ) )
				Vertex ( Position ( 1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.7158 0.0 ) )
			)
		)
		LODItem ( Name ( "mb_trackbed" ) TexName ( "DB_Track3.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_trackbed_ballast_left" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -2.5999 -0.0200 ) Normal ( 0 1 0 ) TexCoord ( -0.1389 0.0 ) PositionControl ( "None" ) )
				Vertex ( Position ( -1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.0342 0.0 ) )
			)
			Polyline ( Name ( "mb_trackbed_ballast_right" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( 1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.7158 0.0 ) )
				Vertex ( Position ( 2.5999 -0.0200 ) Normal ( 0 1 0 ) TexCoord ( 0.8620 0.0 ) PositionControl ( "None" ) )
			)
		)
		LODItem ( Name ( "mb_embankment" ) TexName ( "DB_Rails30w.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_embankment_left" ) DeltaTexCoord ( 0.2 0 )
				Vertex ( Position ( -3.4000 0.0200 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.7300 ) PositionControl ( "None" ) )
				Vertex ( Position ( -2.4500 0.0000 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.8880 ) PositionControl ( "None" ) )
				Vertex ( Position ( -2.1000 0.0600 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9180 ) PositionControl ( "None" ) )
			)
			Polyline ( Name ( "mb_embankment_right" ) DeltaTexCoord ( 0.2 0 )
				Vertex ( Position ( 2.1000 0.0600 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9180 ) PositionControl ( "None" ) )
				Vertex ( Position ( 2.4500 0.0000 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.8880 ) PositionControl ( "None" ) )
				Vertex ( Position ( 3.4000 0.0200 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.7300 ) PositionControl ( "None" ) )
			)
		)
	)
	LOD ( CutoffRadius ( 800 )
		LODItem ( Name ( "mt_rtops" ) TexName ( "DB_Rails30w.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rtops_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7895 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
				Vertex ( Position ( -0.7175 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rtops_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7175 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
				Vertex ( Position ( 0.7895 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
			)
		)
		LODItem ( Name ( "mt_rside" ) TexName ( "DB_Rails30w.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rside_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7620 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.7895 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0660 ) )
			)
			Polyline ( Name ( "mt_rside_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7175 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( -0.7450 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7450 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.7175 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0660 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7895 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( 0.7620 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
		)
		LODItem ( Name ( "mt_rbase" ) TexName ( "DB_Rails30w.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rbase_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.8285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.7620 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.6785 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.6785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.6785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( 0.7450 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7620 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.8285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
		)
		LODItem ( Name ( "mb_rbase" ) TexName ( "DB_Rails30w.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_rbase_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.8285 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.6785 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mb_rbase_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.6785 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.8285 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
		)
		LODItem ( Name ( "mb_sleepertop" ) TexName ( "DB_Track3s.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_sleepertop" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.7000 0.1369 ) Normal ( 0 1 0 ) TexCoord ( 0.0342 0.0 ) )
				Vertex ( Position ( -1.2999 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.1143 0.0 ) )
				Vertex ( Position ( 0.0000 0.1109 ) Normal ( 0 1 0 ) TexCoord ( 0.375 0.0 ) )
				Vertex ( Position ( 1.2999 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.6357 0.0 ) )
				Vertex ( Position ( 1.7000 0.1369 ) Normal ( 0 1 0 ) TexCoord ( 0.7158 0.0 ) )
			)
		)
		LODItem ( Name ( "mt_trackbed" ) TexName ( "DB_Track3.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_trackbed_ballast" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.0342 0.0 ) )
				Vertex ( Position ( -1.2999 0.1349 ) Normal ( 0 1 0 ) TexCoord ( 0.1143 0.0 ) )
				Vertex ( Position ( 0.0000 0.1099 ) Normal ( 0 1 0 ) TexCoord ( 0.375 0.0 ) )
				Vertex ( Position ( 1.2999 0.1349 ) Normal ( 0 1 0 ) TexCoord ( 0.6357 0.0 ) )
				Vertex ( Position ( 1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.7158 0.0 ) )
			)
		)
		LODItem ( Name ( "mb_trackbed" ) TexName ( "DB_Track3.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_trackbed_ballast_left" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -2.5999 -0.0200 ) Normal ( 0 1 0 ) TexCoord ( -0.1389 0.0 ) PositionControl ( "None" ) )
				Vertex ( Position ( -1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.0342 0.0 ) )
			)
			Polyline ( Name ( "mb_trackbed_ballast_right" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( 1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.7158 0.0 ) )
				Vertex ( Position ( 2.5999 -0.0200 ) Normal ( 0 1 0 ) TexCoord ( 0.8620 0.0 ) PositionControl ( "None" ) )
			)
		)
		LODItem ( Name ( "mb_embankment" ) TexName ( "DB_Rails30w.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_embankment_left" ) DeltaTexCoord ( 0.2 0 )
				Vertex ( Position ( -3.4000 0.0200 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.7300 ) PositionControl ( "None" ) )
				Vertex ( Position ( -2.4500 0.0000 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.8880 ) PositionControl ( "None" ) )
				Vertex ( Position ( -2.1000 0.0600 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9180 ) PositionControl ( "None" ) )
			)
			Polyline ( Name ( "mb_embankment_right" ) DeltaTexCoord ( 0.2 0 )
				Vertex ( Position ( 2.1000 0.0600 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9180 ) PositionControl ( "None" ) )
				Vertex ( Position ( 2.4500 0.0000 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.8880 ) PositionControl ( "None" ) )
				Vertex ( Position ( 3.4000 0.0200 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.7300 ) PositionControl ( "None" ) )
			)
		)
	)
	LOD ( CutoffRadius ( 2000 )
		LODItem ( Name ( "mt_rtops" ) TexName ( "DB_Rails30w.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rtops_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7895 0.1361 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
				Vertex ( Position ( -0.7175 0.1361 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rtops_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7175 0.1361 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
				Vertex ( Position ( 0.7895 0.1361 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
			)
		)
		LODItem ( Name ( "mb_rbase" ) TexName ( "DB_Rails30w.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_rbase_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.8285 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.6785 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mb_rbase_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.6785 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.8285 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
		)
		LODItem ( Name ( "mb_sleepertop" ) TexName ( "DB_Track3s.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_sleepertop" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.7000 0.1369 ) Normal ( 0 1 0 ) TexCoord ( 0.0342 0.0 ) )
				Vertex ( Position ( -1.2999 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.1143 0.0 ) )
				Vertex ( Position ( 0.0000 0.1109 ) Normal ( 0 1 0 ) TexCoord ( 0.375 0.0 ) )
				Vertex ( Position ( 1.2999 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.6357 0.0 ) )
				Vertex ( Position ( 1.7000 0.1369 ) Normal ( 0 1 0 ) TexCoord ( 0.7158 0.0 ) )
			)
		)
		LODItem ( Name ( "mt_trackbed" ) TexName ( "DB_Track3.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_trackbed_ballast" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.0342 0.0 ) )
				Vertex ( Position ( -1.2999 0.1349 ) Normal ( 0 1 0 ) TexCoord ( 0.1143 0.0 ) )
				Vertex ( Position ( 0.0000 0.1099 ) Normal ( 0 1 0 ) TexCoord ( 0.375 0.0 ) )
				Vertex ( Position ( 1.2999 0.1349 ) Normal ( 0 1 0 ) TexCoord ( 0.6357 0.0 ) )
				Vertex ( Position ( 1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.7158 0.0 ) )
			)
		)
		LODItem ( Name ( "mb_trackbed" ) TexName ( "DB_Track3.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_trackbed_ballast_left" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -2.5999 -0.0200 ) Normal ( 0 1 0 ) TexCoord ( -0.1389 0.0 ) PositionControl ( "None" ) )
				Vertex ( Position ( -1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.0342 0.0 ) )
			)
			Polyline ( Name ( "mb_trackbed_ballast_right" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( 1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.7158 0.0 ) )
				Vertex ( Position ( 2.5999 -0.0200 ) Normal ( 0 1 0 ) TexCoord ( 0.8620 0.0 ) PositionControl ( "None" ) )
			)
		)
	)
)