SIMISA@@@@@@@@@@JINX0p0t______
TrProfile ( Name ( "V4hs_NP2" ) IncludedShapes ( "V4hs_NP2_*, V4hs1t_NP2_*, V4hs2t_NP2_*" ) LODMethod ( "CompleteReplacement" ) ChordSpan ( 1 ) PitchControl ( "ChordLength" ) PitchControlScalar ( 10 )
	LOD ( CutoffRadius ( 350 )
		LODItem ( Name ( "mt_cwire" ) TexName ( "V4_Rails1.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_cwire_top" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.0000 7.1899 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0273 ) PositionControl ( "None" ) )
				Vertex ( Position ( 0.0060 7.1999 ) Normal ( 0 -1 0 ) TexCoord ( 0.0 0.0508 ) PositionControl ( "None" ) )
				Vertex ( Position ( -0.0060 7.1999 ) Normal ( 0 -1 0 ) TexCoord ( 0.0 0.0391 ) PositionControl ( "None" ) )
				Vertex ( Position ( 0.0000 7.1899 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0273 ) PositionControl ( "None" ) )
			)
			Polyline ( Name ( "mt_cwire_bottom" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.0000 6.2100 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0508 ) PositionControl ( "None" ) )
				Vertex ( Position ( 0.0060 6.1999 ) Normal ( 0 -1 0 ) TexCoord ( 0.0 0.0273 ) PositionControl ( "None" ) )
				Vertex ( Position ( -0.0060 6.1999 ) Normal ( 0 -1 0 ) TexCoord ( 0.0 0.0391 ) PositionControl ( "None" ) )
				Vertex ( Position ( 0.0000 6.2100 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0508 ) PositionControl ( "None" ) )
			)
		)
		LODItem ( Name ( "mt_rtops" ) TexName ( "V4_Rails1.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rtops_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7895 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
				Vertex ( Position ( -0.7175 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rtops_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7175 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
				Vertex ( Position ( 0.7895 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
			)
		)
		LODItem ( Name ( "mt_rside" ) TexName ( "V4_Rails1.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rside_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7620 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.7895 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rside_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7175 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( -0.7450 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7450 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.7175 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7895 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( 0.7620 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
		)
		LODItem ( Name ( "mt_rbase" ) TexName ( "V4_Rails1.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rbase_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.8285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.7620 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7450 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.6785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.6785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( 0.7450 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7620 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.8285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
		)
		LODItem ( Name ( "mb_rbase" ) TexName ( "V4_Rails1.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_rbase_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.8285 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.6785 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mb_rbase_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.6785 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.8285 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
		)
		LODItem ( Name ( "mb_tclamp" ) TexName ( "V4_Rails1.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 1 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_tclamp_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.9385 0.1650 ) Normal ( 0 1 0 ) TexCoord ( 0.5000 0.3906 ) )
				Vertex ( Position ( -0.7985 0.1790 ) Normal ( 0 1 0 ) TexCoord ( 0.5000 0.2207 ) )
			)
			Polyline ( Name ( "mb_tclamp_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7085 0.1790 ) Normal ( 0 1 0 ) TexCoord ( 0.5000 0.2207 ) )
				Vertex ( Position ( -0.5685 0.1650 ) Normal ( 0 1 0 ) TexCoord ( 0.5000 0.3906 ) )
			)
			Polyline ( Name ( "mb_tclamp_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.5685 0.1650 ) Normal ( 0 1 0 ) TexCoord ( 0.5000 0.3906 ) )
				Vertex ( Position ( 0.7085 0.1790 ) Normal ( 0 1 0 ) TexCoord ( 0.5000 0.2207 ) )
			)
			Polyline ( Name ( "mb_tclamp_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7985 0.1790 ) Normal ( 0 1 0 ) TexCoord ( 0.5000 0.2207 ) )
				Vertex ( Position ( 0.9385 0.1650 ) Normal ( 0 1 0 ) TexCoord ( 0.5000 0.3906 ) )
			)
		)
		LODItem ( Name ( "mb_layer1" ) TexName ( "V4_rc.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_layer1_left" ) DeltaTexCoord ( 0 1.6 )
				Vertex ( Position ( -1.0824 0.1280 ) Normal ( 0 1 0 ) TexCoord ( 0.0000 0.0 ) )
				Vertex ( Position ( -1.0325 0.1780 ) Normal ( 0 1 0 ) TexCoord ( 0.0746 0.0 ) )
				Vertex ( Position ( -0.9925 0.1880 ) Normal ( 0 1 0 ) TexCoord ( 0.1343 0.0 ) )
				Vertex ( Position ( -0.9125 0.1920 ) Normal ( 0 1 0 ) TexCoord ( 0.2537 0.0 ) )
				Vertex ( Position ( -0.8925 0.1520 ) Normal ( 0 1 0 ) TexCoord ( 0.2985 0.0 ) )
				Vertex ( Position ( -0.6025 0.1520 ) Normal ( 0 1 0 ) TexCoord ( 0.7015 0.0 ) )
				Vertex ( Position ( -0.5835 0.1920 ) Normal ( 0 1 0 ) TexCoord ( 0.7463 0.0 ) )
				Vertex ( Position ( -0.5025 0.1880 ) Normal ( 0 1 0 ) TexCoord ( 0.8657 0.0 ) )
				Vertex ( Position ( -0.4625 0.1780 ) Normal ( 0 1 0 ) TexCoord ( 0.9254 0.0 ) )
				Vertex ( Position ( -0.4125 0.1280 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 0.0 ) )
			)
			Polyline ( Name ( "mb_layer1_right" ) DeltaTexCoord ( 0 1.6 )
				Vertex ( Position ( 0.4125 0.1280 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 0.0 ) )
				Vertex ( Position ( 0.4625 0.1780 ) Normal ( 0 1 0 ) TexCoord ( 0.9254 0.0 ) )
				Vertex ( Position ( 0.5025 0.1880 ) Normal ( 0 1 0 ) TexCoord ( 0.8657 0.0 ) )
				Vertex ( Position ( 0.5835 0.1920 ) Normal ( 0 1 0 ) TexCoord ( 0.7463 0.0 ) )
				Vertex ( Position ( 0.6025 0.1520 ) Normal ( 0 1 0 ) TexCoord ( 0.7015 0.0 ) )
				Vertex ( Position ( 0.8925 0.1520 ) Normal ( 0 1 0 ) TexCoord ( 0.2985 0.0 ) )
				Vertex ( Position ( 0.9125 0.1920 ) Normal ( 0 1 0 ) TexCoord ( 0.2537 0.0 ) )
				Vertex ( Position ( 0.9925 0.1880 ) Normal ( 0 1 0 ) TexCoord ( 0.1343 0.0 ) )
				Vertex ( Position ( 1.0325 0.1780 ) Normal ( 0 1 0 ) TexCoord ( 0.0746 0.0 ) )
				Vertex ( Position ( 1.0824 0.1280 ) Normal ( 0 1 0 ) TexCoord ( 0.0000 0.0 ) )
			)
		)
		LODItem ( Name ( "mt_trackbed" ) TexName ( "V4_np2s.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_trackbed_slab_left" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.4125 0.0200 ) Normal ( -1 0 0 ) TexCoord ( 0.0742 0.0 ) )
				Vertex ( Position ( -1.4025 0.1600 ) Normal ( -1 0 0 ) TexCoord ( 0.0918 0.0 ) )
			)
			Polyline ( Name ( "mt_trackbed_slab_middle" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.4025 0.1600 ) Normal ( 0 1 0 ) TexCoord ( 0.0918 0.0 ) )
				Vertex ( Position ( 1.4025 0.1600 ) Normal ( 0 1 0 ) TexCoord ( 0.6582 0.0 ) )
			)
			Polyline ( Name ( "mt_trackbed_slab_right" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( 1.4025 0.1600 ) Normal ( 1 0 0 ) TexCoord ( 0.6582 0.0 ) )
				Vertex ( Position ( 1.4125 0.0200 ) Normal ( 1 0 0 ) TexCoord ( 0.6758 0.0 ) )
			)
		)
		LODItem ( Name ( "mb_trackbed" ) TexName ( "V4_np2b.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_trackbed_slab" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.4025 0.1280 ) Normal ( 0 1 0 ) TexCoord ( 0.0918 0.0 ) )
				Vertex ( Position ( 1.4025 0.1280 ) Normal ( 0 1 0 ) TexCoord ( 0.6582 0.0 ) )
			)
		)
		LODItem ( Name ( "mt_trackbase" ) TexName ( "V4_np2s.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_trackbase_ballast_left" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -2.5999 -0.0100 ) Normal ( 0 1 0 ) TexCoord ( 0.8314 0.0 ) PositionControl ( "None" ) )
				Vertex ( Position ( -2.4325 0.0100 ) Normal ( 0 1 0 ) TexCoord ( 0.8620 0.0 ) PositionControl ( "None" ) )
				Vertex ( Position ( -1.4125 0.0200 ) Normal ( 0 1 0 ) TexCoord ( 0.6758 0.0 ) PositionControl ( "Outside" ) )
			)
			Polyline ( Name ( "mt_trackbase_ballast_right" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( 1.4125 0.0200 ) Normal ( 0 1 0 ) TexCoord ( 0.6758 0.0 ) PositionControl ( "Outside" ) )
				Vertex ( Position ( 2.4325 0.0100 ) Normal ( 0 1 0 ) TexCoord ( 0.8620 0.0 ) PositionControl ( "None" ) )
				Vertex ( Position ( 2.5999 -0.0100 ) Normal ( 0 1 0 ) TexCoord ( 0.8314 0.0 ) PositionControl ( "None" ) )
			)
		)
	)
	LOD ( CutoffRadius ( 800 )
		LODItem ( Name ( "mt_rtops" ) TexName ( "V4_Rails1.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rtops_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7895 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
				Vertex ( Position ( -0.7175 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rtops_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7175 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
				Vertex ( Position ( 0.7895 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
			)
		)
		LODItem ( Name ( "mt_rside" ) TexName ( "V4_Rails1.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rside_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7620 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.7895 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0660 ) )
			)
			Polyline ( Name ( "mt_rside_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7175 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( -0.7450 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7450 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.7175 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0660 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7895 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( 0.7620 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
		)
		LODItem ( Name ( "mt_rbase" ) TexName ( "V4_Rails1.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rbase_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.8285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.7620 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7450 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.6785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.6785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( 0.7450 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7620 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.8285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
		)
		LODItem ( Name ( "mb_rbase" ) TexName ( "V4_Rails1.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_rbase_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.8285 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.6785 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mb_rbase_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.6785 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.8285 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
		)
		LODItem ( Name ( "mb_layer1" ) TexName ( "V4_rc.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_layer1_left" ) DeltaTexCoord ( 0 1.6 )
				Vertex ( Position ( -1.0824 0.1620 ) Normal ( 0 1 0 ) TexCoord ( 0.0000 0.0 ) )
				Vertex ( Position ( -0.4125 0.1620 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 0.0 ) )
			)
			Polyline ( Name ( "mb_layer1_right" ) DeltaTexCoord ( 0 1.6 )
				Vertex ( Position ( 0.4125 0.1620 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 0.0 ) )
				Vertex ( Position ( 1.0824 0.1620 ) Normal ( 0 1 0 ) TexCoord ( 0.0000 0.0 ) )
			)
		)
		LODItem ( Name ( "mt_trackbed" ) TexName ( "V4_np2s.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_trackbed_slab" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.4125 0.0200 ) Normal ( 0 1 0 ) TexCoord ( 0.0742 0.0 ) )
				Vertex ( Position ( -1.4025 0.1600 ) Normal ( 0 1 0 ) TexCoord ( 0.0918 0.0 ) )
				Vertex ( Position ( 1.4025 0.1600 ) Normal ( 0 1 0 ) TexCoord ( 0.6582 0.0 ) )
				Vertex ( Position ( 1.4125 0.0200 ) Normal ( 0 1 0 ) TexCoord ( 0.6758 0.0 ) )
			)
		)
		LODItem ( Name ( "mb_trackbed" ) TexName ( "V4_np2b.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_trackbed_slab" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.4125 0.0200 ) Normal ( 0 1 0 ) TexCoord ( 0.0742 0.0 ) )
				Vertex ( Position ( -1.4025 0.1280 ) Normal ( 0 1 0 ) TexCoord ( 0.0918 0.0 ) )
				Vertex ( Position ( 1.4025 0.1280 ) Normal ( 0 1 0 ) TexCoord ( 0.6582 0.0 ) )
				Vertex ( Position ( 1.4125 0.0200 ) Normal ( 0 1 0 ) TexCoord ( 0.6758 0.0 ) )
			)
		)
		LODItem ( Name ( "mb_trackbase" ) TexName ( "V4_np2s.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_trackbed_ballast_left" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -2.5999 -0.0100 ) Normal ( 0 1 0 ) TexCoord ( 0.8314 0.0 ) PositionControl ( "None" ) )
				Vertex ( Position ( -2.4325 0.0100 ) Normal ( 0 1 0 ) TexCoord ( 0.8620 0.0 ) PositionControl ( "None" ) )
				Vertex ( Position ( -1.4125 0.0200 ) Normal ( 0 1 0 ) TexCoord ( 0.6758 0.0 ) PositionControl ( "Outside" ) )
			)
			Polyline ( Name ( "mt_trackbase_ballast_right" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( 1.4125 0.0200 ) Normal ( 0 1 0 ) TexCoord ( 0.6758 0.0 ) PositionControl ( "Outside" ) )
				Vertex ( Position ( 2.4325 0.0100 ) Normal ( 0 1 0 ) TexCoord ( 0.8620 0.0 ) PositionControl ( "None" ) )
				Vertex ( Position ( 2.5999 -0.0100 ) Normal ( 0 1 0 ) TexCoord ( 0.8314 0.0 ) PositionControl ( "None" ) )
			)
		)
	)
	LOD ( CutoffRadius ( 2000 )
		LODItem ( Name ( "mt_rtops" ) TexName ( "V4_Rails1.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rtops_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7895 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
				Vertex ( Position ( -0.7175 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rtops_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7175 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
				Vertex ( Position ( 0.7895 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
			)
		)
		LODItem ( Name ( "mt_rside" ) TexName ( "V4_Rails1.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rside_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7620 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.7895 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0660 ) )
			)
			Polyline ( Name ( "mt_rside_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7175 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( -0.7450 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7450 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.7175 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0660 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7895 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( 0.7620 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
		)
		LODItem ( Name ( "mt_rbase" ) TexName ( "V4_Rails1.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rbase_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.8285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.7620 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7450 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.6785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.6785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( 0.7450 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7620 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.8285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
		)
		LODItem ( Name ( "mb_rbase" ) TexName ( "V4_Rails1.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_rbase_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.8285 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.6785 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mb_rbase_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.6785 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.8285 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
		)
		LODItem ( Name ( "mb_layer1" ) TexName ( "V4_rc.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_layer1_left" ) DeltaTexCoord ( 0 1.6 )
				Vertex ( Position ( -1.0824 0.1620 ) Normal ( 0 1 0 ) TexCoord ( 0.0000 0.0 ) )
				Vertex ( Position ( -0.4125 0.1620 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 0.0 ) )
			)
			Polyline ( Name ( "mb_layer1_right" ) DeltaTexCoord ( 0 1.6 )
				Vertex ( Position ( 0.4125 0.1620 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 0.0 ) )
				Vertex ( Position ( 1.0824 0.1620 ) Normal ( 0 1 0 ) TexCoord ( 0.0000 0.0 ) )
			)
		)
		LODItem ( Name ( "mt_trackbed" ) TexName ( "V4_np2s.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_trackbed_slab" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.4125 0.0200 ) Normal ( 0 1 0 ) TexCoord ( 0.0742 0.0 ) )
				Vertex ( Position ( -1.4025 0.1600 ) Normal ( 0 1 0 ) TexCoord ( 0.0918 0.0 ) )
				Vertex ( Position ( 1.4025 0.1600 ) Normal ( 0 1 0 ) TexCoord ( 0.6582 0.0 ) )
				Vertex ( Position ( 1.4125 0.0200 ) Normal ( 0 1 0 ) TexCoord ( 0.6758 0.0 ) )
			)
		)
		LODItem ( Name ( "mb_trackbed" ) TexName ( "V4_np2b.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_trackbed_slab" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.4125 0.0200 ) Normal ( 0 1 0 ) TexCoord ( 0.0742 0.0 ) )
				Vertex ( Position ( -1.4025 0.1280 ) Normal ( 0 1 0 ) TexCoord ( 0.0918 0.0 ) )
				Vertex ( Position ( 1.4025 0.1280 ) Normal ( 0 1 0 ) TexCoord ( 0.6582 0.0 ) )
				Vertex ( Position ( 1.4125 0.0200 ) Normal ( 0 1 0 ) TexCoord ( 0.6758 0.0 ) )
			)
		)
		LODItem ( Name ( "mb_trackbase" ) TexName ( "V4_np2s.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_trackbed_ballast_left" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -2.5999 -0.0100 ) Normal ( 0 1 0 ) TexCoord ( 0.8314 0.0 ) PositionControl ( "None" ) )
				Vertex ( Position ( -2.4325 0.0100 ) Normal ( 0 1 0 ) TexCoord ( 0.8620 0.0 ) PositionControl ( "None" ) )
				Vertex ( Position ( -1.4125 0.0200 ) Normal ( 0 1 0 ) TexCoord ( 0.6758 0.0 ) PositionControl ( "Outside" ) )
			)
			Polyline ( Name ( "mt_trackbase_ballast_right" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( 1.4125 0.0200 ) Normal ( 0 1 0 ) TexCoord ( 0.6758 0.0 ) PositionControl ( "Outside" ) )
				Vertex ( Position ( 2.4325 0.0100 ) Normal ( 0 1 0 ) TexCoord ( 0.8620 0.0 ) PositionControl ( "None" ) )
				Vertex ( Position ( 2.5999 -0.0100 ) Normal ( 0 1 0 ) TexCoord ( 0.8314 0.0 ) PositionControl ( "None" ) )
			)
		)
	)
)