SIMISA@@@@@@@@@@JINX0p0t______
TrProfile ( Name ( "DB2fbr" ) IncludedShapes ( "DB2fbr_*" ) LODMethod ( "CompleteReplacement" ) ChordSpan ( 1 ) PitchControl ( "ChordLength" ) PitchControlScalar ( 10 )
	LOD ( CutoffRadius ( 500 )
		LODItem ( Name ( "mt_cwire" ) TexName ( "DB_Rails2.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_cwire_top" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.0000 7.1899 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0273 ) PositionControl ( "None" ) )
				Vertex ( Position ( 0.0060 7.1999 ) Normal ( 0 -1 0 ) TexCoord ( 0.0 0.0508 ) PositionControl ( "None" ) )
				Vertex ( Position ( -0.0060 7.1999 ) Normal ( 0 -1 0 ) TexCoord ( 0.0 0.0391 ) PositionControl ( "None" ) )
				Vertex ( Position ( 0.0000 7.1899 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0273 ) PositionControl ( "None" ) )
			)
			Polyline ( Name ( "mt_cwire_bottom" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.0000 6.2100 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0508 ) PositionControl ( "None" ) )
				Vertex ( Position ( 0.0060 6.1999 ) Normal ( 0 -1 0 ) TexCoord ( 0.0 0.0273 ) PositionControl ( "None" ) )
				Vertex ( Position ( -0.0060 6.1999 ) Normal ( 0 -1 0 ) TexCoord ( 0.0 0.0391 ) PositionControl ( "None" ) )
				Vertex ( Position ( 0.0000 6.2100 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0508 ) PositionControl ( "None" ) )
			)
		)
		LODItem ( Name ( "mt_rtops" ) TexName ( "DB_Rails2.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rtops_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7895 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
				Vertex ( Position ( -0.7175 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rtops_inner_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.5395 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9336 ) )
				Vertex ( Position ( -0.4675 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9883 ) )
			)
			Polyline ( Name ( "mt_rtops_inner_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.4675 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9883 ) )
				Vertex ( Position ( 0.5395 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9336 ) )
			)
			Polyline ( Name ( "mt_rtops_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7175 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
				Vertex ( Position ( 0.7895 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
			)
		)
		LODItem ( Name ( "mt_rside" ) TexName ( "DB_Rails2.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rside_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7620 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.7895 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rside_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7175 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( -0.7450 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rside_lrail_inner_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.5120 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.5395 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rside_lrail_inner_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.4675 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( -0.4950 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_inner_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.4950 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.4675 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_inner_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.5395 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( 0.5120 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7450 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.7175 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7895 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( 0.7620 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
		)
		LODItem ( Name ( "mt_rbase" ) TexName ( "DB_Rails2.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rbase_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.8285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.7620 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7450 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.6785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mt_rbase_lrail_inner_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.5785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.5120 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_lrail_inner_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.4950 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.4285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_inner_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.4285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( 0.4950 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_inner_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.5120 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.5785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.6785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( 0.7450 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7620 0.1850 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.8285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
		)
		LODItem ( Name ( "mb_rside" ) TexName ( "DB_Rails2.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mb_rside_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.8285 0.1530 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2207 ) )
				Vertex ( Position ( -0.8285 0.1700 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mb_rside_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.6785 0.1700 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.6785 0.1530 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2207 ) )
			)
			Polyline ( Name ( "mb_rside_lrail_inner_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.5785 0.1530 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2207 ) )
				Vertex ( Position ( -0.5785 0.1700 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mb_rside_lrail_inner_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.4285 0.1700 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.4285 0.1530 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2207 ) )
			)
			Polyline ( Name ( "mb_rside_rrail_inner_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.4285 0.1530 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2207 ) )
				Vertex ( Position ( 0.4285 0.1700 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mb_rside_rrail_inner_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.5785 0.1700 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( 0.5785 0.1530 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2207 ) )
			)
			Polyline ( Name ( "mb_rside_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.6785 0.1530 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2207 ) )
				Vertex ( Position ( 0.6785 0.1700 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.2070 ) )
			)
			Polyline ( Name ( "mb_rside_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.8285 0.1700 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( 0.8285 0.1530 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.2207 ) )
			)
		)
		LODItem ( Name ( "mb_tclamp" ) TexName ( "DB_Rails2.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 1 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_tclamp_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.9385 0.1650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.3945 ) )
				Vertex ( Position ( -0.7985 0.1790 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2207 ) )
			)
			Polyline ( Name ( "mb_tclamp_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7085 0.1790 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2207 ) )
				Vertex ( Position ( -0.5685 0.1650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.3945 ) )
			)
			Polyline ( Name ( "mb_tclamp_lrail_inner_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.4585 0.1790 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2207 ) )
				Vertex ( Position ( -0.3185 0.1650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.3945 ) )
			)
			Polyline ( Name ( "mb_tclamp_rrail_inner_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.3185 0.1650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.3945 ) )
				Vertex ( Position ( 0.4585 0.1790 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2207 ) )
			)
			Polyline ( Name ( "mb_tclamp_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.5685 0.1650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.3945 ) )
				Vertex ( Position ( 0.7085 0.1790 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2207 ) )
			)
			Polyline ( Name ( "mb_tclamp_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7985 0.1790 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2207 ) )
				Vertex ( Position ( 0.9385 0.1650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.3945 ) )
			)
		)
		LODItem ( Name ( "mb_sleeperbase" ) TexName ( "DB_Track2.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 1 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mb_sleeperbase_left_outer" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -0.9000 0.1520 ) Normal ( 0 1 0 ) TexCoord ( 0.1952 0.0 ) )
				Vertex ( Position ( -0.6000 0.1520 ) Normal ( 0 1 0 ) TexCoord ( 0.2551 0.0 ) )
			)
			Polyline ( Name ( "mb_sleeperbase_left_inner" ) DeltaTexCoord ( 0 0.2 )
			Vertex ( Position ( -0.4585 0.1520 ) Normal ( 0 1 0 ) TexCoord ( 0.2402 0.0 ) )
			Vertex ( Position ( -0.3485 0.1520 ) Normal ( 0 1 0 ) TexCoord ( 0.2551 0.0 ) )
			)
			Polyline ( Name ( "mb_sleeperbase_right_inner" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( 0.3485 0.1520 ) Normal ( 0 1 0 ) TexCoord ( 0.4949 0.0 ) )
				Vertex ( Position ( 0.4585 0.1520 ) Normal ( 0 1 0 ) TexCoord ( 0.5107 0.0 ) )
			)
			Polyline ( Name ( "mb_sleeperbase_right_outer" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( 0.6000 0.1520 ) Normal ( 0 1 0 ) TexCoord ( 0.4949 0.0 ) )
				Vertex ( Position ( 0.9000 0.1520 ) Normal ( 0 1 0 ) TexCoord ( 0.5548 0.0 ) )
			)
		)
	)
	LOD ( CutoffRadius ( 800 )
		LODItem ( Name ( "mt_rtops" ) TexName ( "DB_Rails2.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rtops_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7895 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
				Vertex ( Position ( -0.7175 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rtops_inner_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.5395 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9336 ) )
				Vertex ( Position ( -0.4675 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9883 ) )
			)
			Polyline ( Name ( "mt_rtops_inner_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.4675 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9883 ) )
				Vertex ( Position ( 0.5395 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9336 ) )
			)
			Polyline ( Name ( "mt_rtops_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7175 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
				Vertex ( Position ( 0.7895 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
			)
		)
		LODItem ( Name ( "mt_rside" ) TexName ( "DB_Rails2.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rside_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7620 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.7895 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rside_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7175 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( -0.7450 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rside_lrail_inner_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.5120 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.5395 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rside_lrail_inner_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.4675 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( -0.4950 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_inner_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.4950 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.4675 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_inner_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.5395 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( 0.5120 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7450 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.7175 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7895 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( 0.7620 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
		)
	)
)