nuselský most

most_Nuselsky.s


3D model - Mates
textury -  Mates
fotodokumentace,podklady pro textury - stavitelXX            2009_03_24
  



------------------------------------------- 
FREEWARE
! I když je model zadarmo, je stále majetkem autora(ù). BEZ JEHO (JEJICH) SOUHLASU NESMÍ 
být archiv ani jeho èásti distribuovány na webu (vyjma stránek urèených autorem(y)) nebo 
na CD, a V ŽÁDNÉM PØÍPADÌ NESMÍ BÝT PRODÁVÁN nebo obsažen v PLACENÉM ADD-ONU. Vyjímku urèí 
autor(autoøi).	

-------------------------------------------

pavel.matousek@seznam.cz     ICQ 304 727 039         Skype  matespavel

