Static (
Class           ( "Objekty" )
Filename        ( 7cooler.s )
Align           ( None )
Description     ( "Chladící vìž" )
)
Static (
	FileName ( Betbedna0201.s )
	Shadow ( None )
	Class ( Objekty )
	Align ( None )
	Description ( "Betonové skøínì" )
)
Static (
Class ( "Objekty")
Filename ( betonarka_2x.s )
Align ( None )
Description ( "Betonárka vìže" )
)
Static (
Class ( "Objekty")
Filename ( betonarka_silo.s )
Align ( None )
Description ( "Betonárka zásobník" )
)
Static (
Class ( "Objekty")
Filename ( betonarka_solo.s )
Align ( None )
Description ( "Betonárka" )
)
Static (
Class ( "Objekty")
Filename ( bigtank.s )
Align ( None )
Description ( "zásobník chemièka" )
)
Static (
Class           ( Objekty )
Filename        ( by_pipes_bridge_2.s )
Shadow          ( None )
Description     ( "Potrubní most" )
)
Static (
Class ( "Budovy" )
Filename ( bys_33.s )
Align ( None )
Description ( "bystrice_sklad_solo" )
)
Static (
Class           ( "èd trakèní vedení Deterio" )
Filename        ( CDbrana1_A.s )
Align           ( None )
Description     ( "Brána 1A" )
)
Static (
Class           ( "èd trakèní vedení Deterio" )
Filename        ( CDbrana1_B.s )
Align           ( None )
Description     ( "Brána 1B" )
)
Static (
Class           ( Objekty )
Filename        ( cont_asche.s )
Align           ( None )
Description     ( container_asche )
)
Static (
Class           ( Objekty )
Filename        ( cont_empty.s )
Align           ( None )
Description     ( container_empty )
)
Static (
Class           ( Objekty )
Filename        ( cont_empty10.s )
Align           ( None )
Description     ( container_empty10 )
)
Static (
Class           ( Objekty )
Filename        ( cont_kies.s )
Align           ( None )
Description     ( container_kies )
)
Static (
Class           ( Objekty )
Filename        ( cont_laub.s )
Align           ( None )
Description     ( container_laub )
)
Static (
Class           ( Objekty )
Filename        ( cont_schotter.s )
Align           ( None )
Description     ( container_schotter )
)
Static (
	Shadow 		( None )
Class           ( "Objekty Mikulda" )
Filename        ( cov_30x15m.s )
Align           ( None )
Description     ( "ÈOV 30x15m" )
)
Static (
	Shadow 		( None )
Class           ( "Objekty Mikulda" )
Filename        ( cov_r20.s )
Align           ( None )
Description     ( "ÈOV 20m" )
)

Static (
Class           ( Objekty )
Filename        ( crane1.s )
Shadow          ( None )
Description     ( "Jeøáb portál" )
)
Static (
Class           ( Objekty )
Filename        ( halda_pisek_30x50x10.s )
Shadow          ( None )
Description     ( "Halda písku" )
)
Static (
Class           ( Objekty )
Filename        ( halda_uhlie_30x50x10.s )
Shadow          ( None )
Description     ( "Halda uhlí" )
)
Static (
	FileName ( hr_pisku.s )
	Shadow ( None )
	Class ( Objekty )
	Align ( None )
	Description ( "hromada_pisku" )
)
Static (
	FileName ( hr_skvary.s )
	Shadow ( None )
	Class ( Objekty )
	Align ( None )
	Description ( "hromada_skvary" )
)
Static (
	FileName ( hr_srotu1.s )
	Shadow ( None )
	Class ( Objekty )
	Align ( None )
	Description ( "hromada_srotu1" )
)
Static (
	FileName ( hr_srotu2.s )
	Shadow ( None )
	Class ( Objekty )
	Align ( None )
	Description ( "hromada_srotu2" )
)
Static (
	FileName ( hr_srotu3.s )
	Shadow ( None )
	Class ( Objekty )
	Align ( None )
	Description ( "hromada_srotu2" )
)
Static (
	FileName ( hr_sterku.s )
	Shadow ( None )
	Class ( Objekty )
	Align ( None )
	Description ( "hromada_sterku" )
)
Static (
	Shadow 		( None )
Class           ( "Objekty" )
Filename        ( hriste.s )
Align           ( None )
Description     ( "Fotbalové høištì" )
)
Static (
	Shadow 		( None )
Class           ( "Objekty Mikulda" )
Filename        ( ko4300-2.s )
Align           ( None )
Description     ( "ko 2x" )
)
Static (
	Shadow 		( None )
Class           ( "Objekty Mikulda" )
Filename        ( ko4300-2k2.s )
Align           ( None )
Description     ( "ko 2 koleje" )
)
Static (
	Shadow 		( None )
Class           ( "Objekty Mikulda" )
Filename        ( ko4300-3k2.s )
Align           ( None )
Description     ( "ko 3 koleje" )
)
Static (
	Shadow 		( None )
Class           ( "Objekty Mikulda" )
Filename        ( ko4300-4k2.s )
Align           ( None )
Description     ( "ko 4 koleje" )
)
Static (
	Shadow 		( None )
Class           ( "Objekty Mikulda" )
Filename        ( ko4300-4k2z.s )
Align           ( None )
Description     ( "ko 4 koleje za sebou" )
)
Static (
	Shadow 		( None )
Class           ( "Objekty Mikulda" )
Filename        ( ko4300a.s )
Align           ( None )
Description     ( "ko 1xa" )
)
Static (
	Shadow 		( None )
Class           ( "Objekty Mikulda" )
Filename        ( ko4300b.s )
Align           ( None )
Description     ( "ko 1xb" )
)
Static (
Class           ( "Objekty" )
Filename        ( napajacia_skrina.s )
Align           ( None )
Description     ( "Napájecí skøíò" )
)
Static (
Class ( "Objekty")
Filename ( napsk1.s )
Align ( None )
Description ( "el._skrina1" )
)
Static (
Class ( "Objekty")
Filename ( napsk2.s )
Align ( None )
Description ( "el._skrina2" )
)
Static (
Class ( "Objekty")
Filename ( ohrada_lampa.s )
Align ( None )
Description ( "Ohrádka k lampì" )
)
Static (
Class ( "Objekty")
Filename ( ohrada_TV.s )
Align ( None )
Description ( "Ohrádka k TV" )
)
Static (
	Shadow 		( None )
Class           ( "Objekty" )
Filename        ( Opatovice_bouda.s )
Align           ( None )
Description     ( "Opatovice bouda plechová" )
)
Static (
	FileName ( PaletteBriques.s )
	Shadow ( None )
	Class ( Objekty )
	Align ( None )
	Description ( "Palety cihel" )
)
Static (
	FileName ( PaletteParpaingsGroupe.s )
	Shadow ( None )
	Class ( Objekty )
	Align ( None )
	Description ( "Palety tvárnic" )
)
Static (
	Shadow 		( None )
Class           ( "Mosty" )
Filename        ( trmice_nadjezd1.s )
Align           ( None )
Description     ( "most Trmice" )
)
Static (
	Shadow 		( None )
Class           ( "Objekty Mikulda" )
Filename        ( trmice_vykladka.s )
Align           ( None )
Description     ( "poslední objekt" )
)
Static (
	Shadow 		( None )
Class           ( "Objekty" )
Filename        ( vedenieVN_mrezak_solo.s )
Align           ( None )
Description     ( "VN stožár" )
)

