Static (
	FileName ( Stan_150a.s )
	Shadow ( RECT )
	Class ( "Stanice SK" )
	Align ( None )
	Description ( "Stan. budova typ A "   )
)
Static (
	FileName ( Stan_150a3.s )
	Shadow ( RECT )
	Class ( "Stanice SK" )
	Align ( None )
	Description ( "Stan. budova typ A3 "   )
)
Static (
	FileName ( Stan_150b.s )
	Shadow ( RECT )
	Class ( "Stanice SK" )
	Align ( None )
	Description ( "Stan. budova typ B "   )
)
Static (
	FileName ( Stan_150b1.s )
	Shadow ( RECT )
	Class ( "Stanice SK" )
	Align ( None )
	Description ( "Stan. budova typ B1 "   )
)
Static (
	FileName ( Stan_150b13.s )
	Shadow ( RECT )
	Class ( "Stanice SK" )
	Align ( None )
	Description ( "Stan. budova typ B13 "   )
)
Static (
	FileName ( Stan_150b3.s )
	Shadow ( RECT )
	Class ( "Stanice SK" )
	Align ( None )
	Description ( "Stan. budova typ B3 "   )
)
Static (
	FileName ( Stan_150c.s )
	Shadow ( RECT )
	Class ( "Stanice SK" )
	Align ( None )
	Description ( "Stan. budova typ C "   )
)
Static (
	FileName ( Stan_150c1.s )
	Shadow ( RECT )
	Class ( "Stanice SK" )
	Align ( None )
	Description ( "Stan. budova typ C1 "   )
)
Static (
	FileName ( Stan_150c3.s )
	Shadow ( RECT )
	Class ( "Stanice SK" )
	Align ( None )
	Description ( "Stan. budova typ C3 "   )
)
Static (
	FileName ( Stan_150c31.s )
	Shadow ( RECT )
	Class ( "Stanice SK" )
	Align ( None )
	Description ( "Stan. budova typ C31 "   )
)
Static (
	FileName ( Stan_150d.s )
	Shadow ( RECT )
	Class ( "Stanice SK" )
	Align ( None )
	Description ( "Stan. budova typ D "   )
)
Static (
	FileName ( Stan_150d2.s )
	Shadow ( RECT )
	Class ( "Stanice SK" )
	Align ( None )
	Description ( "Stan. budova typ D2 "   )
)
Static (
	FileName ( Stan_150d3.s )
	Shadow ( RECT )
	Class ( "Stanice SK" )
	Align ( None )
	Description ( "Stan. budova typ D3 "   )
)
Static (
	FileName ( Stan_150d4.s )
	Shadow ( RECT )
	Class ( "Stanice SK" )
	Align ( None )
	Description ( "Stan. budova typ D4 "   )
)
Static 
	FileName ( Stan_150d5.s )
	Shadow ( RECT )
	Class ( "Stanice SK" )
	Align ( None )
	Description ( "Stan. budova typ D5 "   )
)
Static (
	FileName ( Strdom_150a1.s )
	Shadow ( RECT )
	Class ( "Stanice SK" )
	Align ( None )
	Description ( "Strazny dom A1 "   )
)
Static (
	FileName ( Strdom_150a2.s )
	Shadow ( RECT )
	Class ( "Stanice SK" )
	Align ( None )
	Description ( "Strazny dom A2 "   )
)
Static (
	FileName ( Strdom_150a3.s )
	Shadow ( RECT )
	Class ( "Stanice SK" )
	Align ( None )
	Description ( "Strazny dom A3 "   )
)
Static (
	FileName ( Strdom_150a4.s )
	Shadow ( RECT )
	Class ( "Stanice SK" )
	Align ( None )
	Description ( "Strazny dom A4 "   )
)