<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 05 19:18:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../zaverecnyProjekt/gui/PracaSUctom.html" title="class in zaverecnyProjekt.gui"><span class="typeNameLink">PracaSUctom</span></a> - Class in <a href="../zaverecnyProjekt/gui/package-summary.html">zaverecnyProjekt.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/gui/PracaSUctom.html#PracaSUctom-zaverecnyProjekt.klienti.Klient-zaverecnyProjekt.bankovyUcet.BankovyUcet-">PracaSUctom(Klient, BankovyUcet)</a></span> - Constructor for class zaverecnyProjekt.gui.<a href="../zaverecnyProjekt/gui/PracaSUctom.html" title="class in zaverecnyProjekt.gui">PracaSUctom</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/gui/PracaSUctom.html#pracaSUctom-zaverecnyProjekt.klienti.Klient-zaverecnyProjekt.bankovyUcet.BankovyUcet-">pracaSUctom(Klient, BankovyUcet)</a></span> - Method in class zaverecnyProjekt.gui.<a href="../zaverecnyProjekt/gui/PracaSUctom.html" title="class in zaverecnyProjekt.gui">PracaSUctom</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/gui/Vyhladavanie.html#pracaSUctom--">pracaSUctom()</a></span> - Static method in class zaverecnyProjekt.gui.<a href="../zaverecnyProjekt/gui/Vyhladavanie.html" title="class in zaverecnyProjekt.gui">Vyhladavanie</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zamestnanci/Zamestnanec.html#pracuj-boolean-">pracuj(boolean)</a></span> - Method in class zaverecnyProjekt.zamestnanci.<a href="../zaverecnyProjekt/zamestnanci/Zamestnanec.html" title="class in zaverecnyProjekt.zamestnanci">Zamestnanec</a></dt>
<dd>
<div class="block">Nastavuje aktivitu zamestnanca s pouzitim parametra</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zamestnanci/Zamestnanec.html#pracuje--">pracuje()</a></span> - Method in class zaverecnyProjekt.zamestnanci.<a href="../zaverecnyProjekt/zamestnanci/Zamestnanec.html" title="class in zaverecnyProjekt.zamestnanci">Zamestnanec</a></dt>
<dd>
<div class="block">Vracia true ak je zamestnanec v pracovnej dobe inak vracia false</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/klienti/Klienti.html#pridajKlienta-java.lang.Object-">pridajKlienta(Object)</a></span> - Method in class zaverecnyProjekt.klienti.<a href="../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti">Klienti</a></dt>
<dd>
<div class="block">Pridava klienta do zoznamu, pred tým mu prideli ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#pridajUcet-zaverecnyProjekt.bankovyUcet.BankovyUcet-">pridajUcet(BankovyUcet)</a></span> - Method in class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a></dt>
<dd>
<div class="block">Pridava ucet do zoznamu, ktory tvori ArrayList a pred tym prideli id uctu</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zamestnanci/Zamestnanci.html#pridajZamestnanca-java.lang.Object-">pridajZamestnanca(Object)</a></span> - Method in class zaverecnyProjekt.zamestnanci.<a href="../zaverecnyProjekt/zamestnanci/Zamestnanci.html" title="class in zaverecnyProjekt.zamestnanci">Zamestnanci</a></dt>
<dd>
<div class="block">Prida zamestnanca do zoznamu a prideli mu pomocou pomocnej metody
 vynulId(String id) id cislo parameter je typu Zamestnanec</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#prihlasenieSa-zaverecnyProjekt.klienti.Klienti-zaverecnyProjekt.bankovyUcet.BankoveUcty-java.util.Scanner-">prihlasenieSa(Klienti, BankoveUcty, Scanner)</a></span> - Static method in class zaverecnyProjekt.hlavnaKonzola.<a href="../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html" title="class in zaverecnyProjekt.hlavnaKonzola">MainMetoda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zaverecnyProjekt/gui/PrihlasovacieOkno.html" title="class in zaverecnyProjekt.gui"><span class="typeNameLink">PrihlasovacieOkno</span></a> - Class in <a href="../zaverecnyProjekt/gui/package-summary.html">zaverecnyProjekt.gui</a></dt>
<dd>
<div class="block">Tato trieda ma na starosti graficke rozhranie pre prihlasenie
 sa do systemu</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/gui/PrihlasovacieOkno.html#PrihlasovacieOkno--">PrihlasovacieOkno()</a></span> - Constructor for class zaverecnyProjekt.gui.<a href="../zaverecnyProjekt/gui/PrihlasovacieOkno.html" title="class in zaverecnyProjekt.gui">PrihlasovacieOkno</a></dt>
<dd>
<div class="block">Spusta prihlasovancie okno pre zamestnanca, ktory po prihlaseny respektive po registracii
 moze pracovat s klientami a s uctami</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zamestnanci/Zamestnanec.html#prihlasSa--">prihlasSa()</a></span> - Method in class zaverecnyProjekt.zamestnanci.<a href="../zaverecnyProjekt/zamestnanci/Zamestnanec.html" title="class in zaverecnyProjekt.zamestnanci">Zamestnanec</a></dt>
<dd>
<div class="block">Nastavuje pracuj na true, cize zamestnanec je aktivny</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#pripisUrok--">pripisUrok()</a></span> - Method in class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></dt>
<dd>
<div class="block">Pripisuje urok na ucet</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
