<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 05 19:18:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>K-Index</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti"><span class="typeNameLink">Klient</span></a> - Class in <a href="../zaverecnyProjekt/klienti/package-summary.html">zaverecnyProjekt.klienti</a></dt>
<dd>
<div class="block">Trieda vytvara klienta pre banku, so vsetkymi potrebnymi informaciami a
 metodami na pracu s nim</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/klienti/Klient.html#Klient-java.lang.String-java.lang.String-long-">Klient(String, String, long)</a></span> - Constructor for class zaverecnyProjekt.klienti.<a href="../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">Klient</a></dt>
<dd>
<div class="block">Vytvara objekt klienta s parametrami</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/klienti/Klient.html#Klient--">Klient()</a></span> - Constructor for class zaverecnyProjekt.klienti.<a href="../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">Klient</a></dt>
<dd>
<div class="block">Vytvara prazdny objekt klienta</div>
</dd>
<dt><a href="../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti"><span class="typeNameLink">Klienti</span></a> - Class in <a href="../zaverecnyProjekt/klienti/package-summary.html">zaverecnyProjekt.klienti</a></dt>
<dd>
<div class="block">Trieda uchovava vsetkych klientov banky v zozname</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/klienti/Klienti.html#Klienti--">Klienti()</a></span> - Constructor for class zaverecnyProjekt.klienti.<a href="../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti">Klienti</a></dt>
<dd>
<div class="block">Vytvara prazdny objekt zoznamu klientov</div>
</dd>
<dt><a href="../zaverecnyProjekt/klienti/KlientiAdapter.html" title="class in zaverecnyProjekt.klienti"><span class="typeNameLink">KlientiAdapter</span></a> - Class in <a href="../zaverecnyProjekt/klienti/package-summary.html">zaverecnyProjekt.klienti</a></dt>
<dd>
<div class="block">Trieda sluzi na nacitavanie a ukladanie klientov do suboru 
 pouziva technologiu binarneho zapisu</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/klienti/KlientiAdapter.html#KlientiAdapter--">KlientiAdapter()</a></span> - Constructor for class zaverecnyProjekt.klienti.<a href="../zaverecnyProjekt/klienti/KlientiAdapter.html" title="class in zaverecnyProjekt.klienti">KlientiAdapter</a></dt>
<dd>
<div class="block">Vytvara prazdny objekt s nastavenim cesty a nazvu suboru, s ktorym
 bude system pracovat</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
