<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 05 19:18:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/datum/Datum.html#setDen-int-">setDen(int)</a></span> - Method in class zaverecnyProjekt.datum.<a href="../zaverecnyProjekt/datum/Datum.html" title="class in zaverecnyProjekt.datum">Datum</a></dt>
<dd>
<div class="block">Nastavuje den s pouzitim parametra:</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/datum/Datum.html#setHodina-int-">setHodina(int)</a></span> - Method in class zaverecnyProjekt.datum.<a href="../zaverecnyProjekt/datum/Datum.html" title="class in zaverecnyProjekt.datum">Datum</a></dt>
<dd>
<div class="block">Nastavuje hodinu s pouzitim parametra:</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#setId-java.lang.String-">setId(String)</a></span> - Method in class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></dt>
<dd>
<div class="block">Nastavuje indentifikator uctu</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/klienti/Klient.html#setId-java.lang.String-">setId(String)</a></span> - Method in class zaverecnyProjekt.klienti.<a href="../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">Klient</a></dt>
<dd>
<div class="block">Nastavuje indentifikator klienta</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zamestnanci/Zamestnanec.html#setId-java.lang.String-">setId(String)</a></span> - Method in class zaverecnyProjekt.zamestnanci.<a href="../zaverecnyProjekt/zamestnanci/Zamestnanec.html" title="class in zaverecnyProjekt.zamestnanci">Zamestnanec</a></dt>
<dd>
<div class="block">Nastavuje unikatne ID zametnanca s pouzitim parametru:</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/klienti/Klient.html#setMeno-java.lang.String-">setMeno(String)</a></span> - Method in class zaverecnyProjekt.klienti.<a href="../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">Klient</a></dt>
<dd>
<div class="block">Nastavuje klientovi meno s pouzitim parametra</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zamestnanci/Zamestnanec.html#setMeno-java.lang.String-">setMeno(String)</a></span> - Method in class zaverecnyProjekt.zamestnanci.<a href="../zaverecnyProjekt/zamestnanci/Zamestnanec.html" title="class in zaverecnyProjekt.zamestnanci">Zamestnanec</a></dt>
<dd>
<div class="block">Nastavuje krstne meno zamestnanca s pouzitim parametru:</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#setMenoKlienta-java.lang.String-">setMenoKlienta(String)</a></span> - Method in class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></dt>
<dd>
<div class="block">Nastavuje meno majitela uctu</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/datum/Datum.html#setMesiac-int-">setMesiac(int)</a></span> - Method in class zaverecnyProjekt.datum.<a href="../zaverecnyProjekt/datum/Datum.html" title="class in zaverecnyProjekt.datum">Datum</a></dt>
<dd>
<div class="block">Nastavuje mesiac s pouzitim parametra:</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/datum/Datum.html#setMinuta-int-">setMinuta(int)</a></span> - Method in class zaverecnyProjekt.datum.<a href="../zaverecnyProjekt/datum/Datum.html" title="class in zaverecnyProjekt.datum">Datum</a></dt>
<dd>
<div class="block">Nastavuje minutu s pouzitim parametra:</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/klienti/Klient.html#setPriezvisko-java.lang.String-">setPriezvisko(String)</a></span> - Method in class zaverecnyProjekt.klienti.<a href="../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">Klient</a></dt>
<dd>
<div class="block">Nastavuje priezvisko klienta</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zamestnanci/Zamestnanec.html#setPriezvisko-java.lang.String-">setPriezvisko(String)</a></span> - Method in class zaverecnyProjekt.zamestnanci.<a href="../zaverecnyProjekt/zamestnanci/Zamestnanec.html" title="class in zaverecnyProjekt.zamestnanci">Zamestnanec</a></dt>
<dd>
<div class="block">Nastavuje priezvisko zamestnanca s pouzitim parametru</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/klienti/Klient.html#setRodneCislo-long-">setRodneCislo(long)</a></span> - Method in class zaverecnyProjekt.klienti.<a href="../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">Klient</a></dt>
<dd>
<div class="block">Nastavuje rodnr cislo klienta s parametrom</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/datum/Datum.html#setRok-int-">setRok(int)</a></span> - Method in class zaverecnyProjekt.datum.<a href="../zaverecnyProjekt/datum/Datum.html" title="class in zaverecnyProjekt.datum">Datum</a></dt>
<dd>
<div class="block">Nastavuje rok s pouzitim parametra:</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#setRovnakeId-int-">setRovnakeId(int)</a></span> - Method in class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></dt>
<dd>
<div class="block">Nastavuje rovnakeId to ide ma aj klient</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/klienti/Klient.html#setRovnakeId-int-">setRovnakeId(int)</a></span> - Method in class zaverecnyProjekt.klienti.<a href="../zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">Klient</a></dt>
<dd>
<div class="block">Nastavuje id ktore je rovnake aj pre ucet s</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#setTypUctu-java.lang.String-">setTypUctu(String)</a></span> - Method in class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></dt>
<dd>
<div class="block">Nastavuje typ uctu</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#setUrok-double-">setUrok(double)</a></span> - Method in class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></dt>
<dd>
<div class="block">Nastavuje puzity urok</div>
</dd>
<dt><a href="../zaverecnyProjekt/bankovyUcet/SporiaciUcet.html" title="class in zaverecnyProjekt.bankovyUcet"><span class="typeNameLink">SporiaciUcet</span></a> - Class in <a href="../zaverecnyProjekt/bankovyUcet/package-summary.html">zaverecnyProjekt.bankovyUcet</a></dt>
<dd>
<div class="block">Vytvara objekt sporiaceho uctu s rozsirenim triedy BankovehoUctu</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/SporiaciUcet.html#SporiaciUcet-double-">SporiaciUcet(double)</a></span> - Constructor for class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/SporiaciUcet.html" title="class in zaverecnyProjekt.bankovyUcet">SporiaciUcet</a></dt>
<dd>
<div class="block">Vytvára objekt Sporiaceho uctu s parametrom</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/SporiaciUcet.html#SporiaciUcet--">SporiaciUcet()</a></span> - Constructor for class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/SporiaciUcet.html" title="class in zaverecnyProjekt.bankovyUcet">SporiaciUcet</a></dt>
<dd>
<div class="block">Vytvára prazdný objekt Sporiaceho Uctu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
