<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 05 19:18:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zapisovacDat/IPracaSubory.html#VELKOST_DOUBLE">VELKOST_DOUBLE</a></span> - Static variable in interface zaverecnyProjekt.zapisovacDat.<a href="../zaverecnyProjekt/zapisovacDat/IPracaSubory.html" title="interface in zaverecnyProjekt.zapisovacDat">IPracaSubory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zapisovacDat/IPracaSubory.html#VELKOST_INT">VELKOST_INT</a></span> - Static variable in interface zaverecnyProjekt.zapisovacDat.<a href="../zaverecnyProjekt/zapisovacDat/IPracaSubory.html" title="interface in zaverecnyProjekt.zapisovacDat">IPracaSubory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zapisovacDat/IPracaSubory.html#VELKOST_ZAZNAMU">VELKOST_ZAZNAMU</a></span> - Static variable in interface zaverecnyProjekt.zapisovacDat.<a href="../zaverecnyProjekt/zapisovacDat/IPracaSubory.html" title="interface in zaverecnyProjekt.zapisovacDat">IPracaSubory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#vloz-double-">vloz(double)</a></span> - Method in class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></dt>
<dd>
<div class="block">Vklada ciastku na ucet a zauctuje aj poplatok za vklad</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zamestnanci/Zamestnanci.html#vratListZamestnancov--">vratListZamestnancov()</a></span> - Method in class zaverecnyProjekt.zamestnanci.<a href="../zaverecnyProjekt/zamestnanci/Zamestnanci.html" title="class in zaverecnyProjekt.zamestnanci">Zamestnanci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zamestnanci/Zamestnanci.html#vratZosnamZamestnancov--">vratZosnamZamestnancov()</a></span> - Method in class zaverecnyProjekt.zamestnanci.<a href="../zaverecnyProjekt/zamestnanci/Zamestnanci.html" title="class in zaverecnyProjekt.zamestnanci">Zamestnanci</a></dt>
<dd>
<div class="block">Vracia vo formatovanom vystupe vsetkych zamestnancov s ich informaciami</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#vratZoznamUctov--">vratZoznamUctov()</a></span> - Method in class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a></dt>
<dd>
<div class="block">Vypise kompletny zoznam uctov</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#vstupDoSystemu-zaverecnyProjekt.klienti.Klienti-zaverecnyProjekt.bankovyUcet.BankoveUcty-java.util.Scanner-">vstupDoSystemu(Klienti, BankoveUcty, Scanner)</a></span> - Static method in class zaverecnyProjekt.hlavnaKonzola.<a href="../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html" title="class in zaverecnyProjekt.hlavnaKonzola">MainMetoda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html#vyber-double-">vyber(double)</a></span> - Method in class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></dt>
<dd>
<div class="block">Vybera zvolenu ciastku z uctu a uctuje poplatok za vyber</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#vygenerujId-zaverecnyProjekt.bankovyUcet.BankovyUcet-">vygenerujId(BankovyUcet)</a></span> - Method in class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a></dt>
<dd>
<div class="block">Vygeneruje unikatne ide pozostavajuce z Stringov, ktoré oznacuju ci ide o
 bezny alebo sporiaci ucet</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/klienti/Klienti.html#vygenerujId-java.lang.Object-">vygenerujId(Object)</a></span> - Method in class zaverecnyProjekt.klienti.<a href="../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti">Klienti</a></dt>
<dd>
<div class="block">Vygeneruje jedinencne id pre klienta</div>
</dd>
<dt><a href="../zaverecnyProjekt/vygenerujId/VygenerujId.html" title="interface in zaverecnyProjekt.vygenerujId"><span class="typeNameLink">VygenerujId</span></a> - Interface in <a href="../zaverecnyProjekt/vygenerujId/package-summary.html">zaverecnyProjekt.vygenerujId</a></dt>
<dd>
<div class="block">Vygeneruje id pre klientov a ucty aby bolo mozne ich nasledne
 indentifikovat a sparovat</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/vygenerujId/VygenerujId.html#vygenerujId-java.lang.Object-">vygenerujId(Object)</a></span> - Method in interface zaverecnyProjekt.vygenerujId.<a href="../zaverecnyProjekt/vygenerujId/VygenerujId.html" title="interface in zaverecnyProjekt.vygenerujId">VygenerujId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zamestnanci/Zamestnanci.html#vygenerujId-java.lang.Object-">vygenerujId(Object)</a></span> - Method in class zaverecnyProjekt.zamestnanci.<a href="../zaverecnyProjekt/zamestnanci/Zamestnanci.html" title="class in zaverecnyProjekt.zamestnanci">Zamestnanci</a></dt>
<dd>
<div class="block">Pomocna metoda, ktora vygeneruje unikatne ID pre kazdeho zamestnanca</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#vygenerujIdAjPreKlientaBU-zaverecnyProjekt.klienti.Klient-zaverecnyProjekt.bankovyUcet.BankovyUcet-">vygenerujIdAjPreKlientaBU(Klient, BankovyUcet)</a></span> - Static method in class zaverecnyProjekt.hlavnaKonzola.<a href="../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html" title="class in zaverecnyProjekt.hlavnaKonzola">MainMetoda</a></dt>
<dd>
<div class="block">Generuje a vytvara jedinecne cislo, ktore je zaroven nastavene pre klienta
 aj ucet , cize podla toho sa da dany ucet sparovat s klientom</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/klienti/Klienti.html#vyhladajKlienta-java.lang.String-long-">vyhladajKlienta(String, long)</a></span> - Method in class zaverecnyProjekt.klienti.<a href="../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti">Klienti</a></dt>
<dd>
<div class="block">Vyhlada klienta podla parametrov</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#vyhladajUcet-int-">vyhladajUcet(int)</a></span> - Method in class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a></dt>
<dd>
<div class="block">Vyhlada ucet v zozname s pouzitim integeru, ktory je rovnaky aj pre
 klienta</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#vyhladajUcet-java.lang.String-">vyhladajUcet(String)</a></span> - Method in class zaverecnyProjekt.bankovyUcet.<a href="../zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUcty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zamestnanci/Zamestnanci.html#vyhladajZamestnanca-java.lang.String-">vyhladajZamestnanca(String)</a></span> - Method in class zaverecnyProjekt.zamestnanci.<a href="../zaverecnyProjekt/zamestnanci/Zamestnanci.html" title="class in zaverecnyProjekt.zamestnanci">Zamestnanci</a></dt>
<dd>
<div class="block">Vyhlada a vrati objekt typu zamestnanec podla id</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/zamestnanci/Zamestnanci.html#vyhladajZamestnanca-java.lang.String-java.lang.String-">vyhladajZamestnanca(String, String)</a></span> - Method in class zaverecnyProjekt.zamestnanci.<a href="../zaverecnyProjekt/zamestnanci/Zamestnanci.html" title="class in zaverecnyProjekt.zamestnanci">Zamestnanci</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zaverecnyProjekt/gui/Vyhladavanie.html" title="class in zaverecnyProjekt.gui"><span class="typeNameLink">Vyhladavanie</span></a> - Class in <a href="../zaverecnyProjekt/gui/package-summary.html">zaverecnyProjekt.gui</a></dt>
<dd>
<div class="block">Trieda sluzi na vyhladavanie, nacitavanie klientov z internych suborov 
 systemu, z externych suborov a databaz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/gui/Vyhladavanie.html#Vyhladavanie--">Vyhladavanie()</a></span> - Constructor for class zaverecnyProjekt.gui.<a href="../zaverecnyProjekt/gui/Vyhladavanie.html" title="class in zaverecnyProjekt.gui">Vyhladavanie</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/klienti/Klienti.html#vymazKliena-java.lang.String-long-">vymazKliena(String, long)</a></span> - Method in class zaverecnyProjekt.klienti.<a href="../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti">Klienti</a></dt>
<dd>
<div class="block">Vymaze klienta podla parametrov</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/klienti/Klienti.html#vymazKlienta-int-">vymazKlienta(int)</a></span> - Method in class zaverecnyProjekt.klienti.<a href="../zaverecnyProjekt/klienti/Klienti.html" title="class in zaverecnyProjekt.klienti">Klienti</a></dt>
<dd>
<div class="block">Vymaze klienta zo zoznamu a nasledne ho vrati parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#VypisInfoOUcte-zaverecnyProjekt.klienti.Klienti-zaverecnyProjekt.bankovyUcet.BankoveUcty-java.util.Scanner-">VypisInfoOUcte(Klienti, BankoveUcty, Scanner)</a></span> - Static method in class zaverecnyProjekt.hlavnaKonzola.<a href="../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html" title="class in zaverecnyProjekt.hlavnaKonzola">MainMetoda</a></dt>
<dd>
<div class="block">Vypise informacie o učte</div>
</dd>
<dt><a href="../zaverecnyProjekt/gui/VytvorenieUctu.html" title="class in zaverecnyProjekt.gui"><span class="typeNameLink">VytvorenieUctu</span></a> - Class in <a href="../zaverecnyProjekt/gui/package-summary.html">zaverecnyProjekt.gui</a></dt>
<dd>
<div class="block">Tato trieda sluzi na vytvorenie uctu, registraciu klienta a vkladu na ucet</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/gui/VytvorenieUctu.html#VytvorenieUctu--">VytvorenieUctu()</a></span> - Constructor for class zaverecnyProjekt.gui.<a href="../zaverecnyProjekt/gui/VytvorenieUctu.html" title="class in zaverecnyProjekt.gui">VytvorenieUctu</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#vytvorPociatocnyVklad-zaverecnyProjekt.bankovyUcet.BankoveUcty-zaverecnyProjekt.bankovyUcet.BankovyUcet-java.util.Scanner-">vytvorPociatocnyVklad(BankoveUcty, BankovyUcet, Scanner)</a></span> - Static method in class zaverecnyProjekt.hlavnaKonzola.<a href="../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html" title="class in zaverecnyProjekt.hlavnaKonzola">MainMetoda</a></dt>
<dd>
<div class="block">Tato metoda sluzi na vytvorenie pociatocneho vkladu na ucet</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#vytvorVklad-zaverecnyProjekt.klienti.Klienti-zaverecnyProjekt.bankovyUcet.BankoveUcty-java.util.Scanner-">vytvorVklad(Klienti, BankoveUcty, Scanner)</a></span> - Static method in class zaverecnyProjekt.hlavnaKonzola.<a href="../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html" title="class in zaverecnyProjekt.hlavnaKonzola">MainMetoda</a></dt>
<dd>
<div class="block">Tato metoda sluzi na vytvorenie vkladu a vlozenie prostriedkov na ucet</div>
</dd>
<dt><span class="memberNameLink"><a href="../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html#vytvorVyber-zaverecnyProjekt.klienti.Klienti-zaverecnyProjekt.bankovyUcet.BankoveUcty-java.util.Scanner-">vytvorVyber(Klienti, BankoveUcty, Scanner)</a></span> - Static method in class zaverecnyProjekt.hlavnaKonzola.<a href="../zaverecnyProjekt/hlavnaKonzola/MainMetoda.html" title="class in zaverecnyProjekt.hlavnaKonzola">MainMetoda</a></dt>
<dd>
<div class="block">Tato metoda sluzi na vytvornie a umoznuje vybrat peniaze z uctu, a zároveň
 skonroluje ci vyberana ciastka nie je vyssia ako stav na ucte ale moze
 dojst k nepovolenemu precerpaniu z dovodov zauctovania poplatkov za vyber</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
