<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 05 19:18:49 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zamestnanci</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zamestnanci";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zamestnanci.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../zaverecnyProjekt/zamestnanci/ZamestnanciAdapter.html" title="class in zaverecnyProjekt.zamestnanci"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zaverecnyProjekt/zamestnanci/Zamestnanci.html" target="_top">Frames</a></li>
<li><a href="Zamestnanci.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">zaverecnyProjekt.zamestnanci</div>
<h2 title="Class Zamestnanci" class="title">Class Zamestnanci</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>zaverecnyProjekt.zamestnanci.Zamestnanci</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../zaverecnyProjekt/vygenerujId/VygenerujId.html" title="interface in zaverecnyProjekt.vygenerujId">VygenerujId</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Zamestnanci</span>
extends java.lang.Object
implements <a href="../../zaverecnyProjekt/vygenerujId/VygenerujId.html" title="interface in zaverecnyProjekt.vygenerujId">VygenerujId</a>, java.io.Serializable</pre>
<div class="block">Trieda sluzi na uchovavanie zoznamu vsetkych zamestnancov</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Chalcak Tomas Pajonk a Zuzana Bajakova</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#zaverecnyProjekt.zamestnanci.Zamestnanci">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/zamestnanci/Zamestnanci.html#Zamestnanci--">Zamestnanci</a></span>()</code>
<div class="block">Vytvara novy prazdny objekt zamestnanci</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/zamestnanci/Zamestnanci.html#getPocetZamestnancov--">getPocetZamestnancov</a></span>()</code>
<div class="block">Vracia pocet zamestnancov</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/zamestnanci/Zamestnanci.html#jeZamestnanec-java.lang.String-">jeZamestnanec</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Overi, ci zadane id patri zamestnancovi alebo nie</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/zamestnanci/Zamestnanci.html#pridajZamestnanca-java.lang.Object-">pridajZamestnanca</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Prida zamestnanca do zoznamu a prideli mu pomocou pomocnej metody
 vynulId(String id) id cislo parameter je typu Zamestnanec</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/zamestnanci/Zamestnanci.html#toString--">toString</a></span>()</code>
<div class="block">Vracia formatovany vystup.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/zamestnanci/Zamestnanci.html#vratListZamestnancov--">vratListZamestnancov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/zamestnanci/Zamestnanci.html#vratZosnamZamestnancov--">vratZosnamZamestnancov</a></span>()</code>
<div class="block">Vracia vo formatovanom vystupe vsetkych zamestnancov s ich informaciami</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/zamestnanci/Zamestnanci.html#vygenerujId-java.lang.Object-">vygenerujId</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Pomocna metoda, ktora vygeneruje unikatne ID pre kazdeho zamestnanca</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/zamestnanci/Zamestnanci.html#vyhladajZamestnanca-java.lang.String-">vyhladajZamestnanca</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Vyhlada a vrati objekt typu zamestnanec podla id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/zamestnanci/Zamestnanci.html#vyhladajZamestnanca-java.lang.String-java.lang.String-">vyhladajZamestnanca</a></span>(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;meno)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zamestnanci--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zamestnanci</h4>
<pre>public&nbsp;Zamestnanci()
            throws java.io.FileNotFoundException,
                   java.lang.ClassNotFoundException,
                   java.io.IOException</pre>
<div class="block">Vytvara novy prazdny objekt zamestnanci</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vygenerujId-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vygenerujId</h4>
<pre>public&nbsp;void&nbsp;vygenerujId(java.lang.Object&nbsp;obj)
                 throws java.io.FileNotFoundException,
                        java.lang.ClassNotFoundException,
                        java.io.IOException</pre>
<div class="block">Pomocna metoda, ktora vygeneruje unikatne ID pre kazdeho zamestnanca</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../zaverecnyProjekt/vygenerujId/VygenerujId.html#vygenerujId-java.lang.Object-">vygenerujId</a></code>&nbsp;in interface&nbsp;<code><a href="../../zaverecnyProjekt/vygenerujId/VygenerujId.html" title="interface in zaverecnyProjekt.vygenerujId">VygenerujId</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="pridajZamestnanca-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pridajZamestnanca</h4>
<pre>public&nbsp;void&nbsp;pridajZamestnanca(java.lang.Object&nbsp;obj)
                       throws java.io.IOException,
                              java.lang.ClassNotFoundException</pre>
<div class="block">Prida zamestnanca do zoznamu a prideli mu pomocou pomocnej metody
 vynulId(String id) id cislo parameter je typu Zamestnanec</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="vyhladajZamestnanca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vyhladajZamestnanca</h4>
<pre>public&nbsp;java.lang.Object&nbsp;vyhladajZamestnanca(java.lang.String&nbsp;id)
                                     throws java.lang.ClassNotFoundException,
                                            java.io.IOException</pre>
<div class="block">Vyhlada a vrati objekt typu zamestnanec podla id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id zamestnanca</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objekt typu zamestnanca s jeho info opacne vrati prazdny objekt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="vyhladajZamestnanca-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vyhladajZamestnanca</h4>
<pre>public&nbsp;java.lang.Object&nbsp;vyhladajZamestnanca(java.lang.String&nbsp;id,
                                            java.lang.String&nbsp;meno)
                                     throws java.lang.ClassNotFoundException,
                                            java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="jeZamestnanec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeZamestnanec</h4>
<pre>public&nbsp;boolean&nbsp;jeZamestnanec(java.lang.String&nbsp;id)
                      throws java.lang.ClassNotFoundException,
                             java.io.IOException</pre>
<div class="block">Overi, ci zadane id patri zamestnancovi alebo nie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - zamestnanca</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ak je id najdene opacne false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getPocetZamestnancov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPocetZamestnancov</h4>
<pre>public&nbsp;int&nbsp;getPocetZamestnancov()
                         throws java.lang.ClassNotFoundException,
                                java.io.IOException</pre>
<div class="block">Vracia pocet zamestnancov</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="vratZosnamZamestnancov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vratZosnamZamestnancov</h4>
<pre>public&nbsp;java.lang.String&nbsp;vratZosnamZamestnancov()</pre>
<div class="block">Vracia vo formatovanom vystupe vsetkych zamestnancov s ich informaciami</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatovany zoznam zamestnancov</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Vracia formatovany vystup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="vratListZamestnancov--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vratListZamestnancov</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;vratListZamestnancov()
                                                           throws java.lang.ClassNotFoundException,
                                                                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zamestnanci.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../zaverecnyProjekt/zamestnanci/ZamestnanciAdapter.html" title="class in zaverecnyProjekt.zamestnanci"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zaverecnyProjekt/zamestnanci/Zamestnanci.html" target="_top">Frames</a></li>
<li><a href="Zamestnanci.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
