<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 05 19:18:49 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zamestnanec</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zamestnanec";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zamestnanec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../zaverecnyProjekt/zamestnanci/ZamestnanciAdapter.html" title="class in zaverecnyProjekt.zamestnanci"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zaverecnyProjekt/zamestnanci/Zamestnanec.html" target="_top">Frames</a></li>
<li><a href="Zamestnanec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">zaverecnyProjekt.zamestnanci</div>
<h2 title="Class Zamestnanec" class="title">Class Zamestnanec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>zaverecnyProjekt.zamestnanci.Zamestnanec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Zamestnanec</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Trieda je urcena na vytvorenie objektu zamestnanca</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Chalcak Tomas Pajonk Zuzana Bajakova</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#zaverecnyProjekt.zamestnanci.Zamestnanec">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/zamestnanci/Zamestnanec.html#Zamestnanec--">Zamestnanec</a></span>()</code>
<div class="block">Vytvara prazdny objekt zamestnanca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/zamestnanci/Zamestnanec.html#Zamestnanec-java.lang.String-java.lang.String-">Zamestnanec</a></span>(java.lang.String&nbsp;meno,
           java.lang.String&nbsp;priezvisko)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/zamestnanci/Zamestnanec.html#getId--">getId</a></span>()</code>
<div class="block">Vracia ID zamestnanca</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/zamestnanci/Zamestnanec.html#getMeno--">getMeno</a></span>()</code>
<div class="block">Vracia krstne meno</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/zamestnanci/Zamestnanec.html#getPriezvisko--">getPriezvisko</a></span>()</code>
<div class="block">Vracia priezvisko zamestnanca</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/zamestnanci/Zamestnanec.html#nePracuj-boolean-">nePracuj</a></span>(boolean&nbsp;pracuj)</code>
<div class="block">Nastavuje aktivitu zamestnanca s pouzitim parametra</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/zamestnanci/Zamestnanec.html#pracuj-boolean-">pracuj</a></span>(boolean&nbsp;pracuj)</code>
<div class="block">Nastavuje aktivitu zamestnanca s pouzitim parametra</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/zamestnanci/Zamestnanec.html#pracuje--">pracuje</a></span>()</code>
<div class="block">Vracia true ak je zamestnanec v pracovnej dobe inak vracia false</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/zamestnanci/Zamestnanec.html#prihlasSa--">prihlasSa</a></span>()</code>
<div class="block">Nastavuje pracuj na true, cize zamestnanec je aktivny</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/zamestnanci/Zamestnanec.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Nastavuje unikatne ID zametnanca s pouzitim parametru:</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/zamestnanci/Zamestnanec.html#setMeno-java.lang.String-">setMeno</a></span>(java.lang.String&nbsp;meno)</code>
<div class="block">Nastavuje krstne meno zamestnanca s pouzitim parametru:</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/zamestnanci/Zamestnanec.html#setPriezvisko-java.lang.String-">setPriezvisko</a></span>(java.lang.String&nbsp;priezvisko)</code>
<div class="block">Nastavuje priezvisko zamestnanca s pouzitim parametru</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/zamestnanci/Zamestnanec.html#toString--">toString</a></span>()</code>
<div class="block">Vracia formatovany vystup so vsetkymi informaciami o zamesnancovi</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zamestnanec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zamestnanec</h4>
<pre>public&nbsp;Zamestnanec()</pre>
<div class="block">Vytvara prazdny objekt zamestnanca</div>
</li>
</ul>
<a name="Zamestnanec-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zamestnanec</h4>
<pre>public&nbsp;Zamestnanec(java.lang.String&nbsp;meno,
                   java.lang.String&nbsp;priezvisko)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMeno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeno</h4>
<pre>public&nbsp;void&nbsp;setMeno(java.lang.String&nbsp;meno)</pre>
<div class="block">Nastavuje krstne meno zamestnanca s pouzitim parametru:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meno</code> - zamestnanca</dd>
</dl>
</li>
</ul>
<a name="setPriezvisko-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriezvisko</h4>
<pre>public&nbsp;void&nbsp;setPriezvisko(java.lang.String&nbsp;priezvisko)</pre>
<div class="block">Nastavuje priezvisko zamestnanca s pouzitim parametru</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priezvisko</code> - </dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Nastavuje unikatne ID zametnanca s pouzitim parametru:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - zamestnanca</dd>
</dl>
</li>
</ul>
<a name="prihlasSa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prihlasSa</h4>
<pre>public&nbsp;void&nbsp;prihlasSa()</pre>
<div class="block">Nastavuje pracuj na true, cize zamestnanec je aktivny</div>
</li>
</ul>
<a name="pracuj-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pracuj</h4>
<pre>public&nbsp;void&nbsp;pracuj(boolean&nbsp;pracuj)</pre>
<div class="block">Nastavuje aktivitu zamestnanca s pouzitim parametra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pracuj</code> - ked je true pracuje inak nepracuje</dd>
</dl>
</li>
</ul>
<a name="nePracuj-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nePracuj</h4>
<pre>public&nbsp;void&nbsp;nePracuj(boolean&nbsp;pracuj)</pre>
<div class="block">Nastavuje aktivitu zamestnanca s pouzitim parametra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pracuj</code> - ked je false nepracuje nie je aktivny</dd>
</dl>
</li>
</ul>
<a name="getMeno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeno</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMeno()</pre>
<div class="block">Vracia krstne meno</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>meno</dd>
</dl>
</li>
</ul>
<a name="getPriezvisko--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriezvisko</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPriezvisko()</pre>
<div class="block">Vracia priezvisko zamestnanca</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>priezvisko</dd>
</dl>
</li>
</ul>
<a name="pracuje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pracuje</h4>
<pre>public&nbsp;boolean&nbsp;pracuje()</pre>
<div class="block">Vracia true ak je zamestnanec v pracovnej dobe inak vracia false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true alebo false</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Vracia ID zamestnanca</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Vracia formatovany vystup so vsetkymi informaciami o zamesnancovi</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zamestnanec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../zaverecnyProjekt/zamestnanci/ZamestnanciAdapter.html" title="class in zaverecnyProjekt.zamestnanci"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zaverecnyProjekt/zamestnanci/Zamestnanec.html" target="_top">Frames</a></li>
<li><a href="Zamestnanec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
