<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 05 19:18:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;zaverecnyProjekt.bankovyUcet</h2>
<ul class="blockList">
<li class="blockList"><a name="zaverecnyProjekt.bankovyUcet.BankoveUcty">
<!--   -->
</a>
<h3>Class <a href="zaverecnyProjekt/bankovyUcet/BankoveUcty.html" title="class in zaverecnyProjekt.bankovyUcet">zaverecnyProjekt.bankovyUcet.BankoveUcty</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3311561868624786388L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ucty</h4>
<pre>java.util.ArrayList&lt;E&gt; ucty</pre>
</li>
<li class="blockListLast">
<h4>zapisovac</h4>
<pre><a href="zaverecnyProjekt/bankovyUcet/BankoveUctyAdapter.html" title="class in zaverecnyProjekt.bankovyUcet">BankoveUctyAdapter</a> zapisovac</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="zaverecnyProjekt.bankovyUcet.BankoveUctyAdapter">
<!--   -->
</a>
<h3>Class <a href="zaverecnyProjekt/bankovyUcet/BankoveUctyAdapter.html" title="class in zaverecnyProjekt.bankovyUcet">zaverecnyProjekt.bankovyUcet.BankoveUctyAdapter</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9082661654821277679L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>subor</h4>
<pre>java.lang.String subor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="zaverecnyProjekt.bankovyUcet.BankovyUcet">
<!--   -->
</a>
<h3>Class <a href="zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">zaverecnyProjekt.bankovyUcet.BankovyUcet</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-587732315600515786L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menoKlienta</h4>
<pre>java.lang.String menoKlienta</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>rovnakeId</h4>
<pre>int rovnakeId</pre>
</li>
<li class="blockList">
<h4>aktualnyZostatok</h4>
<pre>double aktualnyZostatok</pre>
</li>
<li class="blockList">
<h4>typUctu</h4>
<pre>java.lang.String typUctu</pre>
</li>
<li class="blockListLast">
<h4>urok</h4>
<pre>double urok</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="zaverecnyProjekt.bankovyUcet.BeznyUcet">
<!--   -->
</a>
<h3>Class <a href="zaverecnyProjekt/bankovyUcet/BeznyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">zaverecnyProjekt.bankovyUcet.BeznyUcet</a> extends <a href="zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4469391066689374803L</dd>
</dl>
</li>
<li class="blockList"><a name="zaverecnyProjekt.bankovyUcet.SporiaciUcet">
<!--   -->
</a>
<h3>Class <a href="zaverecnyProjekt/bankovyUcet/SporiaciUcet.html" title="class in zaverecnyProjekt.bankovyUcet">zaverecnyProjekt.bankovyUcet.SporiaciUcet</a> extends <a href="zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>333055509571271883L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;zaverecnyProjekt.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="zaverecnyProjekt.gui.PrihlasovacieOkno">
<!--   -->
</a>
<h3>Class <a href="zaverecnyProjekt/gui/PrihlasovacieOkno.html" title="class in zaverecnyProjekt.gui">zaverecnyProjekt.gui.PrihlasovacieOkno</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>txtFieldMeno</h4>
<pre>javax.swing.JTextField txtFieldMeno</pre>
</li>
<li class="blockList">
<h4>txtFieldId</h4>
<pre>javax.swing.JTextField txtFieldId</pre>
</li>
<li class="blockList">
<h4>btnPrihlasenie</h4>
<pre>javax.swing.JButton btnPrihlasenie</pre>
</li>
<li class="blockList">
<h4>lblMeno</h4>
<pre>javax.swing.JLabel lblMeno</pre>
</li>
<li class="blockList">
<h4>lblId</h4>
<pre>javax.swing.JLabel lblId</pre>
</li>
<li class="blockList">
<h4>pnlPrihlasenie</h4>
<pre>javax.swing.JPanel pnlPrihlasenie</pre>
</li>
<li class="blockList">
<h4>btnRegistracia</h4>
<pre>javax.swing.JButton btnRegistracia</pre>
</li>
<li class="blockList">
<h4>zamestnanci</h4>
<pre><a href="zaverecnyProjekt/zamestnanci/Zamestnanci.html" title="class in zaverecnyProjekt.zamestnanci">Zamestnanci</a> zamestnanci</pre>
</li>
<li class="blockListLast">
<h4>okno</h4>
<pre>javax.swing.JFrame okno</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="zaverecnyProjekt.gui.Registracia">
<!--   -->
</a>
<h3>Class <a href="zaverecnyProjekt/gui/Registracia.html" title="class in zaverecnyProjekt.gui">zaverecnyProjekt.gui.Registracia</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>textFieldMeno</h4>
<pre>javax.swing.JTextField textFieldMeno</pre>
</li>
<li class="blockList">
<h4>textFieldPriezvisko</h4>
<pre>javax.swing.JTextField textFieldPriezvisko</pre>
</li>
<li class="blockList">
<h4>btnPridajZamestnancaDo</h4>
<pre>javax.swing.JButton btnPridajZamestnancaDo</pre>
</li>
<li class="blockList">
<h4>lblDen</h4>
<pre>javax.swing.JLabel lblDen</pre>
</li>
<li class="blockList">
<h4>lblMesiac</h4>
<pre>javax.swing.JLabel lblMesiac</pre>
</li>
<li class="blockList">
<h4>lblRok</h4>
<pre>javax.swing.JLabel lblRok</pre>
</li>
<li class="blockList">
<h4>datum</h4>
<pre><a href="zaverecnyProjekt/datum/Datum.html" title="class in zaverecnyProjekt.datum">Datum</a> datum</pre>
</li>
<li class="blockList">
<h4>btnPrihlasitSa</h4>
<pre>javax.swing.JButton btnPrihlasitSa</pre>
</li>
<li class="blockListLast">
<h4>prihlasenie</h4>
<pre><a href="zaverecnyProjekt/gui/PrihlasovacieOkno.html" title="class in zaverecnyProjekt.gui">PrihlasovacieOkno</a> prihlasenie</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;zaverecnyProjekt.klienti</h2>
<ul class="blockList">
<li class="blockList"><a name="zaverecnyProjekt.klienti.Klient">
<!--   -->
</a>
<h3>Class <a href="zaverecnyProjekt/klienti/Klient.html" title="class in zaverecnyProjekt.klienti">zaverecnyProjekt.klienti.Klient</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2259645017409133785L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>meno</h4>
<pre>java.lang.String meno</pre>
</li>
<li class="blockList">
<h4>priezvisko</h4>
<pre>java.lang.String priezvisko</pre>
</li>
<li class="blockList">
<h4>rodneCislo</h4>
<pre>long rodneCislo</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>rovnakeId</h4>
<pre>int rovnakeId</pre>
</li>
<li class="blockList">
<h4>beznyUcet</h4>
<pre><a href="zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a> beznyUcet</pre>
</li>
<li class="blockListLast">
<h4>sporiaciUcet</h4>
<pre><a href="zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a> sporiaciUcet</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;zaverecnyProjekt.zamestnanci</h2>
<ul class="blockList">
<li class="blockList"><a name="zaverecnyProjekt.zamestnanci.Zamestnanci">
<!--   -->
</a>
<h3>Class <a href="zaverecnyProjekt/zamestnanci/Zamestnanci.html" title="class in zaverecnyProjekt.zamestnanci">zaverecnyProjekt.zamestnanci.Zamestnanci</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5761722622411517961L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>zamestnanci</h4>
<pre>java.util.ArrayList&lt;E&gt; zamestnanci</pre>
</li>
<li class="blockListLast">
<h4>zapisovac</h4>
<pre><a href="zaverecnyProjekt/zamestnanci/ZamestnanciAdapter.html" title="class in zaverecnyProjekt.zamestnanci">ZamestnanciAdapter</a> zapisovac</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="zaverecnyProjekt.zamestnanci.ZamestnanciAdapter">
<!--   -->
</a>
<h3>Class <a href="zaverecnyProjekt/zamestnanci/ZamestnanciAdapter.html" title="class in zaverecnyProjekt.zamestnanci">zaverecnyProjekt.zamestnanci.ZamestnanciAdapter</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>subor</h4>
<pre>java.lang.String subor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="zaverecnyProjekt.zamestnanci.Zamestnanec">
<!--   -->
</a>
<h3>Class <a href="zaverecnyProjekt/zamestnanci/Zamestnanec.html" title="class in zaverecnyProjekt.zamestnanci">zaverecnyProjekt.zamestnanci.Zamestnanec</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8661292172489990742L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>meno</h4>
<pre>java.lang.String meno</pre>
</li>
<li class="blockList">
<h4>priezvisko</h4>
<pre>java.lang.String priezvisko</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockListLast">
<h4>pracuj</h4>
<pre>boolean pracuj</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
