<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 05 19:18:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BankoveUcty</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankoveUcty";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankoveUcty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../zaverecnyProjekt/bankovyUcet/BankoveUctyAdapter.html" title="class in zaverecnyProjekt.bankovyUcet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zaverecnyProjekt/bankovyUcet/BankoveUcty.html" target="_top">Frames</a></li>
<li><a href="BankoveUcty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">zaverecnyProjekt.bankovyUcet</div>
<h2 title="Class BankoveUcty" class="title">Class BankoveUcty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>zaverecnyProjekt.bankovyUcet.BankoveUcty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BankoveUcty</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Trieda sluzi na uchovavanie sporiacich a beznych uctov. Vykonava zakladne
 operacie s nimi a vracia rozne statisticke hodnoty a informacie o uctoch</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Chalcak Tomáš Pajonk, Zuzana Bajakova</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#zaverecnyProjekt.bankovyUcet.BankoveUcty">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#BankoveUcty--">BankoveUcty</a></span>()</code>
<div class="block">Vytvara objekt Bankove ucty bez pouzitia parametrov</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#getIndexBu-int-">getIndexBu</a></span>(int&nbsp;ajKlientId)</code>
<div class="block">Vracia poziciu uctu na zaklade indentifikatora, ktory je rovnaky aj pre
 klienta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#getIndexBU-java.lang.String-">getIndexBU</a></span>(java.lang.String&nbsp;priezvisko)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#getPocetBU--">getPocetBU</a></span>()</code>
<div class="block">Vracia celkovych doposial registrovanych uctov</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#jePrazdnyBU--">jePrazdnyBU</a></span>()</code>
<div class="block">Skontroluje ci v ArrayListe je nejaky ucet</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#pridajUcet-zaverecnyProjekt.bankovyUcet.BankovyUcet-">pridajUcet</a></span>(<a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a>&nbsp;ucet)</code>
<div class="block">Pridava ucet do zoznamu, ktory tvori ArrayList a pred tym prideli id uctu</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#toString--">toString</a></span>()</code>
<div class="block">Tak ako predchadzajuca metoda vracia formatovany vystup vsetkych uctov</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#urobZmenuNaUcte-int-zaverecnyProjekt.bankovyUcet.BankovyUcet-">urobZmenuNaUcte</a></span>(int&nbsp;index,
               <a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a>&nbsp;novyUcet)</code>
<div class="block">Vykonava prepis zmeneho uctu na konkretnom indexe v ArrayListe</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#vratZoznamUctov--">vratZoznamUctov</a></span>()</code>
<div class="block">Vypise kompletny zoznam uctov</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#vygenerujId-zaverecnyProjekt.bankovyUcet.BankovyUcet-">vygenerujId</a></span>(<a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a>&nbsp;ucet)</code>
<div class="block">Vygeneruje unikatne ide pozostavajuce z Stringov, ktoré oznacuju ci ide o
 bezny alebo sporiaci ucet</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#vyhladajUcet-int-">vyhladajUcet</a></span>(int&nbsp;ajKlientId)</code>
<div class="block">Vyhlada ucet v zozname s pouzitim integeru, ktory je rovnaky aj pre
 klienta</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zaverecnyProjekt/bankovyUcet/BankoveUcty.html#vyhladajUcet-java.lang.String-">vyhladajUcet</a></span>(java.lang.String&nbsp;priezvisko)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BankoveUcty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankoveUcty</h4>
<pre>public&nbsp;BankoveUcty()
            throws java.lang.ClassNotFoundException,
                   java.io.IOException</pre>
<div class="block">Vytvara objekt Bankove ucty bez pouzitia parametrov</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vygenerujId-zaverecnyProjekt.bankovyUcet.BankovyUcet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vygenerujId</h4>
<pre>public&nbsp;void&nbsp;vygenerujId(<a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a>&nbsp;ucet)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</pre>
<div class="block">Vygeneruje unikatne ide pozostavajuce z Stringov, ktoré oznacuju ci ide o
 bezny alebo sporiaci ucet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ucet</code> - ucet, pre ktory je vygenerovaný Identifikator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="pridajUcet-zaverecnyProjekt.bankovyUcet.BankovyUcet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pridajUcet</h4>
<pre>public&nbsp;void&nbsp;pridajUcet(<a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a>&nbsp;ucet)
                throws java.lang.ClassNotFoundException,
                       java.io.IOException</pre>
<div class="block">Pridava ucet do zoznamu, ktory tvori ArrayList a pred tym prideli id uctu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ucet</code> - , ktory sa ma pridat do zoznamu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="urobZmenuNaUcte-int-zaverecnyProjekt.bankovyUcet.BankovyUcet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urobZmenuNaUcte</h4>
<pre>public&nbsp;void&nbsp;urobZmenuNaUcte(int&nbsp;index,
                            <a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a>&nbsp;novyUcet)
                     throws java.lang.ClassNotFoundException,
                            java.io.IOException</pre>
<div class="block">Vykonava prepis zmeneho uctu na konkretnom indexe v ArrayListe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - specifikuje konkretnu poziciu v ArryListe</dd>
<dd><code>novyUcet</code> - prepise ucet na konkretnej pozicii</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="vyhladajUcet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vyhladajUcet</h4>
<pre>public&nbsp;<a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a>&nbsp;vyhladajUcet(int&nbsp;ajKlientId)
                         throws java.lang.ClassNotFoundException,
                                java.io.IOException</pre>
<div class="block">Vyhlada ucet v zozname s pouzitim integeru, ktory je rovnaky aj pre
 klienta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ajKlientId</code> - integer, ktory je rovnaky aj pre klienta takze vie sparovat
           klienta s jeho uctom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>najdeny ucet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getIndexBu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexBu</h4>
<pre>public&nbsp;int&nbsp;getIndexBu(int&nbsp;ajKlientId)
               throws java.lang.ClassNotFoundException,
                      java.io.IOException</pre>
<div class="block">Vracia poziciu uctu na zaklade indentifikatora, ktory je rovnaky aj pre
 klienta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ajKlientId</code> - jedinencne cislo, ktore je zhodné aj u klienta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pozicia uctu v ArrayListe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getPocetBU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPocetBU</h4>
<pre>public&nbsp;int&nbsp;getPocetBU()
               throws java.lang.ClassNotFoundException,
                      java.io.IOException</pre>
<div class="block">Vracia celkovych doposial registrovanych uctov</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pocet uctov</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="vratZoznamUctov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vratZoznamUctov</h4>
<pre>public&nbsp;java.lang.String&nbsp;vratZoznamUctov()
                                 throws java.lang.ClassNotFoundException,
                                        java.io.IOException</pre>
<div class="block">Vypise kompletny zoznam uctov</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Tak ako predchadzajuca metoda vracia formatovany vystup vsetkych uctov</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="jePrazdnyBU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jePrazdnyBU</h4>
<pre>public&nbsp;boolean&nbsp;jePrazdnyBU()
                    throws java.lang.ClassNotFoundException,
                           java.io.IOException</pre>
<div class="block">Skontroluje ci v ArrayListe je nejaky ucet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ak nie je ziadny ucet,opacne vracia false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="vyhladajUcet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vyhladajUcet</h4>
<pre>public&nbsp;<a href="../../zaverecnyProjekt/bankovyUcet/BankovyUcet.html" title="class in zaverecnyProjekt.bankovyUcet">BankovyUcet</a>&nbsp;vyhladajUcet(java.lang.String&nbsp;priezvisko)
                         throws java.lang.ClassNotFoundException,
                                java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getIndexBU-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexBU</h4>
<pre>public&nbsp;int&nbsp;getIndexBU(java.lang.String&nbsp;priezvisko)
               throws java.lang.ClassNotFoundException,
                      java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankoveUcty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../zaverecnyProjekt/bankovyUcet/BankoveUctyAdapter.html" title="class in zaverecnyProjekt.bankovyUcet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zaverecnyProjekt/bankovyUcet/BankoveUcty.html" target="_top">Frames</a></li>
<li><a href="BankoveUcty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
